*************************** 1. row ***************************
trace: {
  "steps": [
    {
      "join_preparation": {
        "select_id": 1,
        "steps": [
          {
            "join_preparation": {
              "select_id": 2,
              "steps": [
                {
                  "expanded_query": "/* select#2 */ select 0.2 * avg(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = part.P_PARTKEY"
                }
              ]
            }
          },
          {
            "expanded_query": "/* select#1 */ select sum(lineitem.L_EXTENDEDPRICE) / 7.0 AS avg_yearly from lineitem join part where part.P_PARTKEY = lineitem.L_PARTKEY and part.P_BRAND = 'Brand#35' and part.P_CONTAINER = 'LG CAN' and lineitem.L_QUANTITY < (/* select#2 */ select 0.2 * avg(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = part.P_PARTKEY)"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select_id": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "part.P_PARTKEY = lineitem.L_PARTKEY and part.P_BRAND = 'Brand#35' and part.P_CONTAINER = 'LG CAN' and lineitem.L_QUANTITY < (/* select#2 */ select 0.2 * avg(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = part.P_PARTKEY)",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "part.P_BRAND = 'Brand#35' and part.P_CONTAINER = 'LG CAN' and lineitem.L_QUANTITY < (/* select#2 */ select 0.2 * avg(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = part.P_PARTKEY) and multiple equal(part.P_PARTKEY, lineitem.L_PARTKEY)"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "part.P_BRAND = 'Brand#35' and part.P_CONTAINER = 'LG CAN' and lineitem.L_QUANTITY < (/* select#2 */ select 0.2 * avg(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = part.P_PARTKEY) and multiple equal(part.P_PARTKEY, lineitem.L_PARTKEY)"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "part.P_BRAND = 'Brand#35' and part.P_CONTAINER = 'LG CAN' and lineitem.L_QUANTITY < (/* select#2 */ select 0.2 * avg(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = part.P_PARTKEY) and multiple equal(part.P_PARTKEY, lineitem.L_PARTKEY)"
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "lineitem",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": []
              },
              {
                "table": "part",
                "row_may_be_null": false,
                "map_bit": 1,
                "depends_on_map_bits": []
              }
            ]
          },
          {
            "ref_optimizer_key_uses": [
              {
                "table": "lineitem",
                "index": "LINEITEM_FK2",
                "field": "L_PARTKEY",
                "equals": "part.P_PARTKEY",
                "null_rejecting": false
              },
              {
                "table": "part",
                "index": "PRIMARY",
                "field": "P_PARTKEY",
                "equals": "lineitem.L_PARTKEY",
                "null_rejecting": false
              }
            ]
          },
          {
            "rows_estimation": [
              {
                "table": "lineitem",
                "table_scan": {
                  "rows": 59138,
                  "read_cost": 8.2776512,
                  "read_and_compare_cost": 10.1700672
                }
              },
              {
                "selectivity_for_indexes": [],
                "selectivity_for_columns": [],
                "cond_selectivity": 1
              },
              {
                "table": "part",
                "table_scan": {
                  "rows": 2080,
                  "read_cost": 0.3012856,
                  "read_and_compare_cost": 0.3678456
                }
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": "",
                "get_costs_for_tables": [
                  {
                    "best_access_path": {
                      "table": "part",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 2080,
                          "rows_after_filter": 2080,
                          "rows_out": 2080,
                          "cost": 0.3678456,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 2080,
                        "rows_out": 2080,
                        "cost": 0.3678456,
                        "uses_join_buffering": false
                      }
                    }
                  },
                  {
                    "best_access_path": {
                      "table": "lineitem",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 59138,
                          "rows_after_filter": 59138,
                          "rows_out": 59138,
                          "cost": 10.1700672,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 59138,
                        "rows_out": 59138,
                        "cost": 10.1700672,
                        "uses_join_buffering": false
                      }
                    }
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "part",
                "rows_for_plan": 2080,
                "cost_for_plan": 0.3678456,
                "rest_of_plan": [
                  {
                    "plan_prefix": "part",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "lineitem",
                          "plan_details": {
                            "record_count": 2080
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "LINEITEM_FK2",
                              "rows": 1,
                              "cost": 4.3323392,
                              "chosen": true
                            },
                            {
                              "type": "scan",
                              "chosen": false,
                              "cause": "cost"
                            }
                          ],
                          "chosen_access_method": {
                            "type": "ref",
                            "index": "LINEITEM_FK2",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 4.3323392,
                            "uses_join_buffering": false
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "part",
                    "table": "lineitem",
                    "rows_for_plan": 2080,
                    "cost_for_plan": 4.7001848
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "lineitem",
                "rows_for_plan": 59138,
                "cost_for_plan": 10.1700672,
                "pruned_by_cost": true,
                "current_cost": 10.1700672,
                "best_cost": 4.7001848
              }
            ]
          },
          {
            "best_join_order": ["part", "lineitem"],
            "rows": 2080,
            "cost": 4.7001848
          },
          {
            "substitute_best_equal": {
              "condition": "WHERE",
              "resulting_condition": "lineitem.L_PARTKEY = part.P_PARTKEY and part.P_BRAND = 'Brand#35' and part.P_CONTAINER = 'LG CAN' and lineitem.L_QUANTITY < (/* select#2 */ select 0.2 * avg(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = part.P_PARTKEY)"
            }
          },
          {
            "attaching_conditions_to_tables": {
              "attached_conditions_computation": [],
              "attached_conditions_summary": [
                {
                  "table": "part",
                  "attached_condition": "part.P_BRAND = 'Brand#35' and part.P_CONTAINER = 'LG CAN'"
                },
                {
                  "table": "lineitem",
                  "attached_condition": "lineitem.L_QUANTITY < (/* select#2 */ select 0.2 * avg(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = part.P_PARTKEY)"
                }
              ]
            }
          },
          {
            "make_join_readinfo": []
          },
          {
            "join_optimization": {
              "select_id": 2,
              "steps": [
                {
                  "condition_processing": {
                    "condition": "WHERE",
                    "original_condition": "lineitem.L_PARTKEY = part.P_PARTKEY",
                    "steps": [
                      {
                        "transformation": "equality_propagation",
                        "resulting_condition": "lineitem.L_PARTKEY = part.P_PARTKEY"
                      },
                      {
                        "transformation": "constant_propagation",
                        "resulting_condition": "lineitem.L_PARTKEY = part.P_PARTKEY"
                      },
                      {
                        "transformation": "trivial_condition_removal",
                        "resulting_condition": "lineitem.L_PARTKEY = part.P_PARTKEY"
                      }
                    ]
                  }
                },
                {
                  "table_dependencies": [
                    {
                      "table": "lineitem",
                      "row_may_be_null": false,
                      "map_bit": 0,
                      "depends_on_map_bits": []
                    }
                  ]
                },
                {
                  "ref_optimizer_key_uses": [
                    {
                      "table": "lineitem",
                      "index": "LINEITEM_FK2",
                      "field": "L_PARTKEY",
                      "equals": "part.P_PARTKEY",
                      "null_rejecting": false
                    }
                  ]
                },
                {
                  "rows_estimation": [
                    {
                      "table": "lineitem",
                      "table_scan": {
                        "rows": 59138,
                        "read_cost": 8.2776512,
                        "read_and_compare_cost": 10.1700672
                      }
                    }
                  ]
                },
                {
                  "considered_execution_plans": [
                    {
                      "plan_prefix": "",
                      "get_costs_for_tables": [
                        {
                          "best_access_path": {
                            "table": "lineitem",
                            "plan_details": {
                              "record_count": 1
                            },
                            "considered_access_paths": [
                              {
                                "access_type": "ref",
                                "index": "LINEITEM_FK2",
                                "rows": 1,
                                "cost": 0.00345856,
                                "chosen": true
                              },
                              {
                                "type": "scan",
                                "chosen": false,
                                "cause": "cost"
                              }
                            ],
                            "chosen_access_method": {
                              "type": "ref",
                              "index": "LINEITEM_FK2",
                              "rows_read": 1,
                              "rows_out": 1,
                              "cost": 0.00345856,
                              "uses_join_buffering": false
                            }
                          }
                        }
                      ]
                    },
                    {
                      "plan_prefix": "",
                      "table": "lineitem",
                      "rows_for_plan": 1,
                      "cost_for_plan": 0.00345856
                    }
                  ]
                },
                {
                  "best_join_order": ["lineitem"],
                  "rows": 1,
                  "cost": 0.00345856
                },
                {
                  "substitute_best_equal": {
                    "condition": "WHERE",
                    "resulting_condition": "lineitem.L_PARTKEY = part.P_PARTKEY"
                  }
                },
                {
                  "attaching_conditions_to_tables": {
                    "attached_conditions_computation": [],
                    "attached_conditions_summary": [
                      {
                        "table": "lineitem",
                        "attached_condition": null
                      }
                    ]
                  }
                },
                {
                  "make_join_readinfo": []
                },
                {
                  "prepare_sum_aggregators": {
                    "function": "avg(lineitem.L_QUANTITY)",
                    "aggregator_type": "simple"
                  }
                }
              ]
            }
          },
          {
            "prepare_sum_aggregators": {
              "function": "sum(lineitem.L_EXTENDEDPRICE)",
              "aggregator_type": "simple"
            }
          }
        ]
      }
    },
    {
      "join_execution": {
        "select_id": 1,
        "steps": [
          {
            "join_execution": {
              "select_id": 2,
              "steps": []
            }
          }
        ]
      }
    }
  ]
}
