*************************** 1. row ***************************
trace: {
  "steps": [
    {
      "join_preparation": {
        "select_id": 1,
        "steps": [
          {
            "expanded_query": "select lineitem.L_ORDERKEY AS l_orderkey,sum(lineitem.L_EXTENDEDPRICE * (1 - lineitem.L_DISCOUNT)) AS revenue,orders.O_ORDERDATE AS o_orderdate,orders.O_SHIPPRIORITY AS o_shippriority from customer join orders join lineitem where customer.C_MKTSEGMENT = 'BUILDING' and customer.C_CUSTKEY = orders.O_CUSTKEY and lineitem.L_ORDERKEY = orders.O_ORDERKEY and orders.O_ORDERDATE < str_to_date('1995-03-08','%Y-%m-%d') and lineitem.L_SHIPDATE > str_to_date('1995-03-08','%Y-%m-%d') group by lineitem.L_ORDERKEY,orders.O_ORDERDATE,orders.O_SHIPPRIORITY order by sum(lineitem.L_EXTENDEDPRICE * (1 - lineitem.L_DISCOUNT)) desc,orders.O_ORDERDATE"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select_id": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "customer.C_MKTSEGMENT = 'BUILDING' and customer.C_CUSTKEY = orders.O_CUSTKEY and lineitem.L_ORDERKEY = orders.O_ORDERKEY and orders.O_ORDERDATE < str_to_date('1995-03-08','%Y-%m-%d') and lineitem.L_SHIPDATE > str_to_date('1995-03-08','%Y-%m-%d')",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "customer.C_MKTSEGMENT = 'BUILDING' and orders.O_ORDERDATE < str_to_date('1995-03-08','%Y-%m-%d') and lineitem.L_SHIPDATE > str_to_date('1995-03-08','%Y-%m-%d') and multiple equal(customer.C_CUSTKEY, orders.O_CUSTKEY) and multiple equal(lineitem.L_ORDERKEY, orders.O_ORDERKEY)"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "customer.C_MKTSEGMENT = 'BUILDING' and orders.O_ORDERDATE < str_to_date('1995-03-08','%Y-%m-%d') and lineitem.L_SHIPDATE > str_to_date('1995-03-08','%Y-%m-%d') and multiple equal(customer.C_CUSTKEY, orders.O_CUSTKEY) and multiple equal(lineitem.L_ORDERKEY, orders.O_ORDERKEY)"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "customer.C_MKTSEGMENT = 'BUILDING' and orders.O_ORDERDATE < str_to_date('1995-03-08','%Y-%m-%d') and lineitem.L_SHIPDATE > str_to_date('1995-03-08','%Y-%m-%d') and multiple equal(customer.C_CUSTKEY, orders.O_CUSTKEY) and multiple equal(lineitem.L_ORDERKEY, orders.O_ORDERKEY)"
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "customer",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": []
              },
              {
                "table": "orders",
                "row_may_be_null": false,
                "map_bit": 1,
                "depends_on_map_bits": []
              },
              {
                "table": "lineitem",
                "row_may_be_null": false,
                "map_bit": 2,
                "depends_on_map_bits": []
              }
            ]
          },
          {
            "ref_optimizer_key_uses": [
              {
                "table": "customer",
                "index": "PRIMARY",
                "field": "C_CUSTKEY",
                "equals": "orders.O_CUSTKEY",
                "null_rejecting": false
              },
              {
                "table": "orders",
                "index": "PRIMARY",
                "field": "O_ORDERKEY",
                "equals": "lineitem.L_ORDERKEY",
                "null_rejecting": false
              },
              {
                "table": "orders",
                "index": "ORDERS_FK1",
                "field": "O_CUSTKEY",
                "equals": "customer.C_CUSTKEY",
                "null_rejecting": false
              },
              {
                "table": "orders",
                "index": "ORDERS_FK1",
                "field": "O_ORDERKEY",
                "equals": "lineitem.L_ORDERKEY",
                "null_rejecting": false
              },
              {
                "table": "lineitem",
                "index": "LINEITEM_UK1",
                "field": "L_ORDERKEY",
                "equals": "orders.O_ORDERKEY",
                "null_rejecting": false
              },
              {
                "table": "lineitem",
                "index": "LINEITEM_FK1",
                "field": "L_ORDERKEY",
                "equals": "orders.O_ORDERKEY",
                "null_rejecting": false
              }
            ]
          },
          {
            "rows_estimation": [
              {
                "selectivity_for_indexes": [],
                "selectivity_for_columns": [],
                "cond_selectivity": 1
              },
              {
                "table": "customer",
                "table_scan": {
                  "rows": 1545,
                  "read_cost": 0.229491,
                  "read_and_compare_cost": 0.278931
                }
              },
              {
                "selectivity_for_indexes": [],
                "selectivity_for_columns": [],
                "cond_selectivity": 1
              },
              {
                "table": "orders",
                "table_scan": {
                  "rows": 14950,
                  "read_cost": 2.1060728,
                  "read_and_compare_cost": 2.5844728
                }
              },
              {
                "selectivity_for_indexes": [],
                "selectivity_for_columns": [],
                "cond_selectivity": 1
              },
              {
                "table": "lineitem",
                "table_scan": {
                  "rows": 59138,
                  "read_cost": 8.2776512,
                  "read_and_compare_cost": 10.1700672
                }
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": "",
                "get_costs_for_tables": [
                  {
                    "best_access_path": {
                      "table": "customer",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 1545,
                          "rows_after_filter": 1545,
                          "rows_out": 1545,
                          "cost": 0.278931,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 1545,
                        "rows_out": 1545,
                        "cost": 0.278931,
                        "uses_join_buffering": false
                      }
                    }
                  },
                  {
                    "best_access_path": {
                      "table": "orders",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 14950,
                          "rows_after_filter": 14950,
                          "rows_out": 14950,
                          "cost": 2.5844728,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 14950,
                        "rows_out": 14950,
                        "cost": 2.5844728,
                        "uses_join_buffering": false
                      }
                    }
                  },
                  {
                    "best_access_path": {
                      "table": "lineitem",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 59138,
                          "rows_after_filter": 59138,
                          "rows_out": 59138,
                          "cost": 10.1700672,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 59138,
                        "rows_out": 59138,
                        "cost": 10.1700672,
                        "uses_join_buffering": false
                      }
                    }
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "customer",
                "rows_for_plan": 1545,
                "cost_for_plan": 0.278931,
                "rest_of_plan": [
                  {
                    "plan_prefix": "customer",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "orders",
                          "plan_details": {
                            "record_count": 1545
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "ORDERS_FK1",
                              "rows": 1,
                              "cost": 2.9522304,
                              "chosen": true
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 14950,
                              "rows_after_filter": 14950,
                              "rows_out": 1,
                              "cost": 2147.674162,
                              "cost_without_join_buffer": 3789.370463,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "ref",
                            "index": "ORDERS_FK1",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 2.9522304,
                            "uses_join_buffering": false
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "lineitem",
                          "plan_details": {
                            "record_count": 1545
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 59138,
                              "rows_after_filter": 59138,
                              "rows_out": 59138,
                              "cost": 8495.264295,
                              "cost_without_join_buffer": 14942.46334,
                              "index_only": false,
                              "chosen": true
                            }
                          ],
                          "chosen_access_method": {
                            "type": "scan",
                            "rows_read": 59138,
                            "rows_out": 59138,
                            "cost": 8495.264295,
                            "uses_join_buffering": true
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "customer",
                    "table": "orders",
                    "rows_for_plan": 1545,
                    "cost_for_plan": 3.2311614,
                    "rest_of_plan": [
                      {
                        "plan_prefix": "customer,orders",
                        "get_costs_for_tables": [
                          {
                            "best_access_path": {
                              "table": "lineitem",
                              "plan_details": {
                                "record_count": 1545
                              },
                              "considered_access_paths": [
                                {
                                  "access_type": "ref",
                                  "index": "LINEITEM_UK1",
                                  "rows": 1,
                                  "cost": 3.3585536,
                                  "chosen": true
                                },
                                {
                                  "access_type": "ref",
                                  "index": "LINEITEM_FK1",
                                  "rows": 1,
                                  "cost": 3.3429888,
                                  "chosen": true
                                },
                                {
                                  "type": "scan",
                                  "chosen": false,
                                  "cause": "cost"
                                }
                              ],
                              "chosen_access_method": {
                                "type": "ref",
                                "index": "LINEITEM_FK1",
                                "rows_read": 1,
                                "rows_out": 1,
                                "cost": 3.3429888,
                                "uses_join_buffering": false
                              }
                            }
                          }
                        ]
                      },
                      {
                        "plan_prefix": "customer,orders",
                        "table": "lineitem",
                        "rows_for_plan": 1545,
                        "cost_for_plan": 6.5741502
                      }
                    ],
                    "pruned_by_hanging_leaf": true
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "orders",
                "rows_for_plan": 14950,
                "cost_for_plan": 2.5844728,
                "rest_of_plan": [
                  {
                    "plan_prefix": "orders",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "customer",
                          "plan_details": {
                            "record_count": 14950
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "eq_ref",
                              "index": "PRIMARY",
                              "rows": 1,
                              "cost": 13.388262,
                              "chosen": true
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 1545,
                              "rows_after_filter": 1545,
                              "rows_out": 1,
                              "cost": 2146.184529,
                              "cost_without_join_buffer": 3925.094034,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "eq_ref",
                            "index": "PRIMARY",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 13.388262,
                            "uses_join_buffering": false
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "lineitem",
                          "plan_details": {
                            "record_count": 14950
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "LINEITEM_UK1",
                              "rows": 1,
                              "cost": 27.7577984,
                              "chosen": true
                            },
                            {
                              "access_type": "ref",
                              "index": "LINEITEM_FK1",
                              "rows": 1,
                              "cost": 27.7422336,
                              "chosen": true
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 59138,
                              "rows_after_filter": 59138,
                              "rows_out": 1,
                              "cost": 82115.12716,
                              "cost_without_join_buffer": 144584.5562,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "ref",
                            "index": "LINEITEM_FK1",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 27.7422336,
                            "uses_join_buffering": false
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "orders",
                    "table": "customer",
                    "rows_for_plan": 14950,
                    "cost_for_plan": 15.9727348,
                    "pruned_by_cost": true,
                    "current_cost": 15.9727348,
                    "best_cost": 6.5741502
                  },
                  {
                    "plan_prefix": "orders",
                    "table": "lineitem",
                    "rows_for_plan": 14950,
                    "cost_for_plan": 30.3267064,
                    "pruned_by_cost": true,
                    "current_cost": 30.3267064,
                    "best_cost": 6.5741502
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "lineitem",
                "rows_for_plan": 59138,
                "cost_for_plan": 10.1700672,
                "pruned_by_cost": true,
                "current_cost": 10.1700672,
                "best_cost": 6.5741502
              }
            ]
          },
          {
            "best_join_order": ["customer", "orders", "lineitem"],
            "rows": 1545,
            "cost": 6.5741502
          },
          {
            "substitute_best_equal": {
              "condition": "WHERE",
              "resulting_condition": "orders.O_CUSTKEY = customer.C_CUSTKEY and lineitem.L_ORDERKEY = orders.O_ORDERKEY and customer.C_MKTSEGMENT = 'BUILDING' and orders.O_ORDERDATE < str_to_date('1995-03-08','%Y-%m-%d') and lineitem.L_SHIPDATE > str_to_date('1995-03-08','%Y-%m-%d')"
            }
          },
          {
            "attaching_conditions_to_tables": {
              "attached_conditions_computation": [],
              "attached_conditions_summary": [
                {
                  "table": "customer",
                  "attached_condition": "customer.C_MKTSEGMENT = 'BUILDING'"
                },
                {
                  "table": "orders",
                  "attached_condition": "orders.O_ORDERDATE < <cache>(str_to_date('1995-03-08','%Y-%m-%d'))"
                },
                {
                  "table": "lineitem",
                  "attached_condition": "lineitem.L_SHIPDATE > <cache>(str_to_date('1995-03-08','%Y-%m-%d'))"
                }
              ]
            }
          },
          {
            "make_join_readinfo": []
          },
          {
            "prepare_sum_aggregators": {
              "function": "sum(lineitem.L_EXTENDEDPRICE * (1 - lineitem.L_DISCOUNT))",
              "aggregator_type": "simple"
            }
          }
        ]
      }
    },
    {
      "join_execution": {
        "select_id": 1,
        "steps": []
      }
    }
  ]
}
