*************************** 1. row ***************************
trace: {
  "steps": [
    {
      "join_preparation": {
        "select_id": 1,
        "steps": [
          {
            "join_preparation": {
              "select_id": 2,
              "steps": [
                {
                  "expanded_query": "/* select#2 */ select 1 from lineitem where lineitem.L_ORDERKEY = orders.O_ORDERKEY and lineitem.L_COMMITDATE < lineitem.L_RECEIPTDATE"
                }
              ]
            }
          },
          {
            "expanded_query": "/* select#1 */ select orders.O_ORDERPRIORITY AS o_orderpriority,count(0) AS order_count from orders where orders.O_ORDERDATE >= str_to_date('1994-02-01','%Y-%m-%d') and orders.O_ORDERDATE < str_to_date('1994-02-01','%Y-%m-%d') + interval 3 month and <in_optimizer>(1,exists(/* select#2 */ select 1 from lineitem where lineitem.L_ORDERKEY = orders.O_ORDERKEY and lineitem.L_COMMITDATE < lineitem.L_RECEIPTDATE limit 1)) group by orders.O_ORDERPRIORITY order by orders.O_ORDERPRIORITY"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select_id": 1,
        "steps": [
          {
            "transformation": {
              "select_id": 2,
              "from": "EXISTS (SELECT)",
              "to": "IN (SELECT)",
              "upper_not": false
            }
          },
          {
            "transformation": {
              "select_id": 2,
              "from": "IN (SELECT)",
              "to": "semijoin",
              "chosen": true
            }
          },
          {
            "transformation": {
              "select_id": 2,
              "from": "IN (SELECT)",
              "to": "materialization",
              "sjm_scan_allowed": true,
              "possible": true
            }
          },
          {
            "transformation": {
              "select_id": 2,
              "from": "IN (SELECT)",
              "to": "semijoin",
              "converted_to_semi_join": true
            }
          },
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "orders.O_ORDERDATE >= str_to_date('1994-02-01','%Y-%m-%d') and orders.O_ORDERDATE < str_to_date('1994-02-01','%Y-%m-%d') + interval 3 month and 1 and 1 and lineitem.L_COMMITDATE < lineitem.L_RECEIPTDATE and orders.O_ORDERKEY = lineitem.L_ORDERKEY",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "orders.O_ORDERDATE >= str_to_date('1994-02-01','%Y-%m-%d') and orders.O_ORDERDATE < str_to_date('1994-02-01','%Y-%m-%d') + interval 3 month and 1 and 1 and lineitem.L_COMMITDATE < lineitem.L_RECEIPTDATE and multiple equal(orders.O_ORDERKEY, lineitem.L_ORDERKEY)"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "orders.O_ORDERDATE >= str_to_date('1994-02-01','%Y-%m-%d') and orders.O_ORDERDATE < str_to_date('1994-02-01','%Y-%m-%d') + interval 3 month and 1 and 1 and lineitem.L_COMMITDATE < lineitem.L_RECEIPTDATE and multiple equal(orders.O_ORDERKEY, lineitem.L_ORDERKEY)"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "orders.O_ORDERDATE >= str_to_date('1994-02-01','%Y-%m-%d') and orders.O_ORDERDATE < str_to_date('1994-02-01','%Y-%m-%d') + interval 3 month and lineitem.L_COMMITDATE < lineitem.L_RECEIPTDATE and multiple equal(orders.O_ORDERKEY, lineitem.L_ORDERKEY)"
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "orders",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": []
              },
              {
                "table": "lineitem",
                "row_may_be_null": false,
                "map_bit": 1,
                "depends_on_map_bits": []
              }
            ]
          },
          {
            "ref_optimizer_key_uses": [
              {
                "table": "orders",
                "index": "PRIMARY",
                "field": "O_ORDERKEY",
                "equals": "lineitem.L_ORDERKEY",
                "null_rejecting": false
              },
              {
                "table": "lineitem",
                "index": "LINEITEM_UK1",
                "field": "L_ORDERKEY",
                "equals": "orders.O_ORDERKEY",
                "null_rejecting": false
              },
              {
                "table": "lineitem",
                "index": "LINEITEM_FK1",
                "field": "L_ORDERKEY",
                "equals": "orders.O_ORDERKEY",
                "null_rejecting": false
              }
            ]
          },
          {
            "rows_estimation": [
              {
                "selectivity_for_indexes": [],
                "selectivity_for_columns": [],
                "cond_selectivity": 1
              },
              {
                "table": "orders",
                "table_scan": {
                  "rows": 14950,
                  "read_cost": 2.1060728,
                  "read_and_compare_cost": 2.5844728
                }
              },
              {
                "table": "lineitem",
                "table_scan": {
                  "rows": 59138,
                  "read_cost": 8.2776512,
                  "read_and_compare_cost": 10.1700672
                }
              }
            ]
          },
          {
            "semijoin_table_pullout": {
              "pulled_out_tables": []
            }
          },
          {
            "execution_plan_for_potential_materialization": {
              "steps": [
                {
                  "considered_execution_plans": [
                    {
                      "plan_prefix": "",
                      "get_costs_for_tables": [
                        {
                          "best_access_path": {
                            "table": "lineitem",
                            "plan_details": {
                              "record_count": 1
                            },
                            "considered_access_paths": [
                              {
                                "access_type": "scan",
                                "rows": 59138,
                                "rows_after_filter": 59138,
                                "rows_out": 59138,
                                "cost": 10.1700672,
                                "index_only": false,
                                "chosen": true
                              }
                            ],
                            "chosen_access_method": {
                              "type": "scan",
                              "rows_read": 59138,
                              "rows_out": 59138,
                              "cost": 10.1700672,
                              "uses_join_buffering": false
                            }
                          }
                        }
                      ]
                    },
                    {
                      "plan_prefix": "",
                      "table": "lineitem",
                      "rows_for_plan": 59138,
                      "cost_for_plan": 10.1700672,
                      "cost_for_sorting": 39.64344443
                    }
                  ]
                }
              ]
            }
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": "",
                "get_costs_for_tables": [
                  {
                    "best_access_path": {
                      "table": "orders",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 14950,
                          "rows_after_filter": 14950,
                          "rows_out": 14950,
                          "cost": 2.5844728,
                          "index_only": false,
                          "chosen": true,
                          "use_tmp_table": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 14950,
                        "rows_out": 14950,
                        "cost": 2.5844728,
                        "uses_join_buffering": false
                      }
                    }
                  },
                  {
                    "best_access_path": {
                      "table": "lineitem",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "ref",
                          "index": "LINEITEM_UK1",
                          "chosen": false,
                          "cause": "no predicate for first keypart"
                        },
                        {
                          "access_type": "ref",
                          "index": "LINEITEM_FK1",
                          "chosen": false,
                          "cause": "no predicate for first keypart"
                        },
                        {
                          "access_type": "scan",
                          "rows": 59138,
                          "rows_after_filter": 59138,
                          "rows_out": 59138,
                          "cost": 10.1700672,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 59138,
                        "rows_out": 59138,
                        "cost": 10.1700672,
                        "uses_join_buffering": false
                      }
                    }
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "orders",
                "rows_for_plan": 14950,
                "cost_for_plan": 2.5844728,
                "semijoin_strategy_choice": [],
                "rest_of_plan": [
                  {
                    "plan_prefix": "orders",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "lineitem",
                          "plan_details": {
                            "record_count": 14950
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "LINEITEM_UK1",
                              "rows": 1,
                              "cost": 27.7577984,
                              "chosen": true
                            },
                            {
                              "access_type": "ref",
                              "index": "LINEITEM_FK1",
                              "rows": 1,
                              "cost": 27.7422336,
                              "chosen": true
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 59138,
                              "rows_after_filter": 59138,
                              "rows_out": 1,
                              "cost": 82144.14068,
                              "cost_without_join_buffer": 144584.5562,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "ref",
                            "index": "LINEITEM_FK1",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 27.7422336,
                            "uses_join_buffering": false
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "orders",
                    "table": "lineitem",
                    "rows_for_plan": 14950,
                    "cost_for_plan": 30.3267064,
                    "semijoin_strategy_choice": [
                      {
                        "strategy": "FirstMatch",
                        "rows": 14950,
                        "cost": 30.3267064
                      },
                      {
                        "strategy": "SJ-Materialization",
                        "rows": 14950,
                        "cost": 25.35680675
                      },
                      {
                        "strategy": "DuplicateWeedout",
                        "prefix_row_count": 14950,
                        "tmp_table_rows": 1,
                        "sj_inner_fanout": 1,
                        "rows": 14950,
                        "dups_cost": 30.3267064,
                        "write_cost": 2.4315015,
                        "full_lookup_cost": 2.4065015,
                        "total_cost": 35.1647094
                      },
                      {
                        "chosen_strategy": "SJ-Materialization"
                      }
                    ],
                    "sj_rows_out": 1,
                    "sj_rows_for_plan": 14950,
                    "sj_filtered": 100,
                    "cost_for_sorting": 9.941589577
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "lineitem",
                "rows_for_plan": 59138,
                "cost_for_plan": 10.1700672,
                "semijoin_strategy_choice": [],
                "rest_of_plan": [
                  {
                    "plan_prefix": "lineitem",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "orders",
                          "plan_details": {
                            "record_count": 59138
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "eq_ref",
                              "index": "PRIMARY",
                              "rows": 1,
                              "cost": 53.02728392,
                              "chosen": true
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 14950,
                              "rows_after_filter": 14950,
                              "rows_out": 1,
                              "cost": 82115.13627,
                              "cost_without_join_buffer": 145040.9026,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "eq_ref",
                            "index": "PRIMARY",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 53.02728392,
                            "uses_join_buffering": false
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "lineitem",
                    "table": "orders",
                    "rows_for_plan": 59138,
                    "cost_for_plan": 63.19735112,
                    "semijoin_strategy_choice": [
                      {
                        "strategy": "SJ-Materialization-Scan",
                        "rows": 59138,
                        "cost": 76.48931658
                      },
                      {
                        "strategy": "DuplicateWeedout",
                        "prefix_row_count": 1,
                        "tmp_table_rows": 1,
                        "sj_inner_fanout": 59138,
                        "rows": 1,
                        "dups_cost": 63.19735112,
                        "write_cost": 0.02516097,
                        "full_lookup_cost": 9.51944386,
                        "total_cost": 72.74195595
                      },
                      {
                        "chosen_strategy": "DuplicateWeedout"
                      }
                    ],
                    "sj_rows_out": 1.69096e-5,
                    "sj_rows_for_plan": 1,
                    "sj_filtered": 0.00169096,
                    "pruned_by_cost": true,
                    "current_cost": 72.74195595,
                    "best_cost": 35.29839633
                  }
                ]
              }
            ]
          },
          {
            "fix_semijoin_strategies_for_picked_join_order": [
              {
                "semi_join_strategy": "SJ-Materialization",
                "join_order": [
                  {
                    "table": "lineitem"
                  }
                ]
              }
            ]
          },
          {
            "best_join_order": ["orders", "<subquery2>"],
            "rows": 14950,
            "cost": 35.29839633
          },
          {
            "substitute_best_equal": {
              "condition": "WHERE",
              "resulting_condition": "orders.O_ORDERDATE >= str_to_date('1994-02-01','%Y-%m-%d') and orders.O_ORDERDATE < str_to_date('1994-02-01','%Y-%m-%d') + interval 3 month and lineitem.L_COMMITDATE < lineitem.L_RECEIPTDATE"
            }
          },
          {
            "attaching_conditions_to_tables": {
              "attached_conditions_computation": [
                {
                  "table": "lineitem",
                  "range_analysis": {
                    "table_scan": {
                      "rows": 59138,
                      "cost": 10.1700672
                    },
                    "potential_range_indexes": [
                      {
                        "index": "PRIMARY",
                        "usable": false,
                        "cause": "not applicable"
                      },
                      {
                        "index": "LINEITEM_UK1",
                        "usable": true,
                        "key_parts": ["L_ORDERKEY", "L_LINENUMBER"]
                      },
                      {
                        "index": "LINEITEM_FK1",
                        "usable": true,
                        "key_parts": ["L_ORDERKEY", "L_ID"]
                      },
                      {
                        "index": "LINEITEM_FK2",
                        "usable": false,
                        "cause": "not applicable"
                      }
                    ],
                    "setup_range_conditions": [],
                    "group_index_range": {
                      "chosen": false,
                      "cause": "not single_table"
                    }
                  }
                }
              ],
              "attached_conditions_summary": [
                {
                  "table": "orders",
                  "attached_condition": "orders.O_ORDERDATE >= <cache>(str_to_date('1994-02-01','%Y-%m-%d')) and orders.O_ORDERDATE < <cache>(str_to_date('1994-02-01','%Y-%m-%d') + interval 3 month)"
                },
                {
                  "table": "lineitem",
                  "attached_condition": "lineitem.L_COMMITDATE < lineitem.L_RECEIPTDATE"
                },
                {
                  "table": "<subquery2>",
                  "attached_condition": null
                }
              ]
            }
          },
          {
            "make_join_readinfo": []
          },
          {
            "test_if_skip_sort_order": []
          },
          {
            "prepare_sum_aggregators": {
              "function": "count(0)",
              "aggregator_type": "simple"
            }
          }
        ]
      }
    },
    {
      "join_execution": {
        "select_id": 1,
        "steps": []
      }
    }
  ]
}
