*************************** 1. row ***************************
trace: {
  "steps": [
    {
      "join_preparation": {
        "select_id": 1,
        "steps": [
          {
            "expanded_query": "select sum(lineitem.L_EXTENDEDPRICE * lineitem.L_DISCOUNT) AS revenue from lineitem where lineitem.L_SHIPDATE >= str_to_date('1994-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1994-01-01','%Y-%m-%d') + interval 1 year and lineitem.L_DISCOUNT between 0.05 - 0.01 and 0.05 + 0.01 and lineitem.L_QUANTITY < 24"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select_id": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "lineitem.L_SHIPDATE >= str_to_date('1994-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1994-01-01','%Y-%m-%d') + interval 1 year and lineitem.L_DISCOUNT between 0.05 - 0.01 and 0.05 + 0.01 and lineitem.L_QUANTITY < 24",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "lineitem.L_SHIPDATE >= str_to_date('1994-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1994-01-01','%Y-%m-%d') + interval 1 year and lineitem.L_DISCOUNT between 0.05 - 0.01 and 0.05 + 0.01 and lineitem.L_QUANTITY < 24"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "lineitem.L_SHIPDATE >= str_to_date('1994-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1994-01-01','%Y-%m-%d') + interval 1 year and lineitem.L_DISCOUNT between 0.05 - 0.01 and 0.05 + 0.01 and lineitem.L_QUANTITY < 24"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "lineitem.L_SHIPDATE >= str_to_date('1994-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1994-01-01','%Y-%m-%d') + interval 1 year and lineitem.L_DISCOUNT between 0.05 - 0.01 and 0.05 + 0.01 and lineitem.L_QUANTITY < 24"
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "lineitem",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": []
              }
            ]
          },
          {
            "ref_optimizer_key_uses": []
          },
          {
            "rows_estimation": [
              {
                "selectivity_for_indexes": [],
                "selectivity_for_columns": [],
                "cond_selectivity": 1
              },
              {
                "table": "lineitem",
                "table_scan": {
                  "rows": 59138,
                  "read_cost": 8.2776512,
                  "read_and_compare_cost": 10.1700672
                }
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": "",
                "get_costs_for_tables": [
                  {
                    "best_access_path": {
                      "table": "lineitem",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 59138,
                          "rows_after_filter": 59138,
                          "rows_out": 59138,
                          "cost": 10.1700672,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 59138,
                        "rows_out": 59138,
                        "cost": 10.1700672,
                        "uses_join_buffering": false
                      }
                    }
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "lineitem",
                "rows_for_plan": 59138,
                "cost_for_plan": 10.1700672
              }
            ]
          },
          {
            "best_join_order": ["lineitem"],
            "rows": 59138,
            "cost": 10.1700672
          },
          {
            "substitute_best_equal": {
              "condition": "WHERE",
              "resulting_condition": "lineitem.L_SHIPDATE >= str_to_date('1994-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1994-01-01','%Y-%m-%d') + interval 1 year and lineitem.L_DISCOUNT between 0.05 - 0.01 and 0.05 + 0.01 and lineitem.L_QUANTITY < 24"
            }
          },
          {
            "attaching_conditions_to_tables": {
              "attached_conditions_computation": [],
              "attached_conditions_summary": [
                {
                  "table": "lineitem",
                  "attached_condition": "lineitem.L_SHIPDATE >= <cache>(str_to_date('1994-01-01','%Y-%m-%d')) and lineitem.L_SHIPDATE < <cache>(str_to_date('1994-01-01','%Y-%m-%d') + interval 1 year) and lineitem.L_DISCOUNT between <cache>(0.05 - 0.01) and <cache>(0.05 + 0.01) and lineitem.L_QUANTITY < 24"
                }
              ]
            }
          },
          {
            "make_join_readinfo": []
          },
          {
            "prepare_sum_aggregators": {
              "function": "sum(lineitem.L_EXTENDEDPRICE * lineitem.L_DISCOUNT)",
              "aggregator_type": "simple"
            }
          }
        ]
      }
    },
    {
      "join_execution": {
        "select_id": 1,
        "steps": []
      }
    }
  ]
}
