*************************** 1. row ***************************
trace: {
  "steps": [
    {
      "join_preparation": {
        "select_id": 1,
        "steps": [
          {
            "expanded_query": "select lineitem.L_SHIPMODE AS l_shipmode,sum(case when orders.O_ORDERPRIORITY = '1-URGENT' or orders.O_ORDERPRIORITY = '2-HIGH' then 1 else 0 end) AS high_line_count,sum(case when orders.O_ORDERPRIORITY <> '1-URGENT' and orders.O_ORDERPRIORITY <> '2-HIGH' then 1 else 0 end) AS low_line_count from orders join lineitem where orders.O_ORDERKEY = lineitem.L_ORDERKEY and lineitem.L_SHIPMODE in ('MAIL','TRUCK') and lineitem.L_COMMITDATE < lineitem.L_RECEIPTDATE and lineitem.L_SHIPDATE < lineitem.L_COMMITDATE and lineitem.L_RECEIPTDATE >= str_to_date('1993-01-01','%Y-%m-%d') and lineitem.L_RECEIPTDATE < str_to_date('1993-01-01','%Y-%m-%d') + interval 1 year group by lineitem.L_SHIPMODE order by lineitem.L_SHIPMODE"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select_id": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "orders.O_ORDERKEY = lineitem.L_ORDERKEY and lineitem.L_SHIPMODE in ('MAIL','TRUCK') and lineitem.L_COMMITDATE < lineitem.L_RECEIPTDATE and lineitem.L_SHIPDATE < lineitem.L_COMMITDATE and lineitem.L_RECEIPTDATE >= str_to_date('1993-01-01','%Y-%m-%d') and lineitem.L_RECEIPTDATE < str_to_date('1993-01-01','%Y-%m-%d') + interval 1 year",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "lineitem.L_SHIPMODE in ('MAIL','TRUCK') and lineitem.L_COMMITDATE < lineitem.L_RECEIPTDATE and lineitem.L_SHIPDATE < lineitem.L_COMMITDATE and lineitem.L_RECEIPTDATE >= str_to_date('1993-01-01','%Y-%m-%d') and lineitem.L_RECEIPTDATE < str_to_date('1993-01-01','%Y-%m-%d') + interval 1 year and multiple equal(orders.O_ORDERKEY, lineitem.L_ORDERKEY)"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "lineitem.L_SHIPMODE in ('MAIL','TRUCK') and lineitem.L_COMMITDATE < lineitem.L_RECEIPTDATE and lineitem.L_SHIPDATE < lineitem.L_COMMITDATE and lineitem.L_RECEIPTDATE >= str_to_date('1993-01-01','%Y-%m-%d') and lineitem.L_RECEIPTDATE < str_to_date('1993-01-01','%Y-%m-%d') + interval 1 year and multiple equal(orders.O_ORDERKEY, lineitem.L_ORDERKEY)"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "lineitem.L_SHIPMODE in ('MAIL','TRUCK') and lineitem.L_COMMITDATE < lineitem.L_RECEIPTDATE and lineitem.L_SHIPDATE < lineitem.L_COMMITDATE and lineitem.L_RECEIPTDATE >= str_to_date('1993-01-01','%Y-%m-%d') and lineitem.L_RECEIPTDATE < str_to_date('1993-01-01','%Y-%m-%d') + interval 1 year and multiple equal(orders.O_ORDERKEY, lineitem.L_ORDERKEY)"
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "orders",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": []
              },
              {
                "table": "lineitem",
                "row_may_be_null": false,
                "map_bit": 1,
                "depends_on_map_bits": []
              }
            ]
          },
          {
            "ref_optimizer_key_uses": [
              {
                "table": "orders",
                "index": "PRIMARY",
                "field": "O_ORDERKEY",
                "equals": "lineitem.L_ORDERKEY",
                "null_rejecting": false
              },
              {
                "table": "lineitem",
                "index": "LINEITEM_UK1",
                "field": "L_ORDERKEY",
                "equals": "orders.O_ORDERKEY",
                "null_rejecting": false
              },
              {
                "table": "lineitem",
                "index": "LINEITEM_FK1",
                "field": "L_ORDERKEY",
                "equals": "orders.O_ORDERKEY",
                "null_rejecting": false
              }
            ]
          },
          {
            "rows_estimation": [
              {
                "table": "orders",
                "table_scan": {
                  "rows": 14950,
                  "read_cost": 2.1060728,
                  "read_and_compare_cost": 2.5844728
                }
              },
              {
                "selectivity_for_indexes": [],
                "selectivity_for_columns": [],
                "cond_selectivity": 1
              },
              {
                "table": "lineitem",
                "table_scan": {
                  "rows": 59138,
                  "read_cost": 8.2776512,
                  "read_and_compare_cost": 10.1700672
                }
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": "",
                "get_costs_for_tables": [
                  {
                    "best_access_path": {
                      "table": "orders",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 14950,
                          "rows_after_filter": 14950,
                          "rows_out": 14950,
                          "cost": 2.5844728,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 14950,
                        "rows_out": 14950,
                        "cost": 2.5844728,
                        "uses_join_buffering": false
                      }
                    }
                  },
                  {
                    "best_access_path": {
                      "table": "lineitem",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 59138,
                          "rows_after_filter": 59138,
                          "rows_out": 59138,
                          "cost": 10.1700672,
                          "index_only": false,
                          "chosen": true,
                          "use_tmp_table": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 59138,
                        "rows_out": 59138,
                        "cost": 10.1700672,
                        "uses_join_buffering": false
                      }
                    }
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "orders",
                "rows_for_plan": 14950,
                "cost_for_plan": 2.5844728,
                "rest_of_plan": [
                  {
                    "plan_prefix": "orders",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "lineitem",
                          "plan_details": {
                            "record_count": 14950
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "LINEITEM_UK1",
                              "rows": 1,
                              "cost": 27.7577984,
                              "chosen": true
                            },
                            {
                              "access_type": "ref",
                              "index": "LINEITEM_FK1",
                              "rows": 1,
                              "cost": 27.7422336,
                              "chosen": true
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 59138,
                              "rows_after_filter": 59138,
                              "rows_out": 1,
                              "cost": 82144.14068,
                              "cost_without_join_buffer": 144584.5562,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "ref",
                            "index": "LINEITEM_FK1",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 27.7422336,
                            "uses_join_buffering": false
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "orders",
                    "table": "lineitem",
                    "rows_for_plan": 14950,
                    "cost_for_plan": 30.3267064,
                    "cost_for_sorting": 9.941589577
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "lineitem",
                "rows_for_plan": 59138,
                "cost_for_plan": 10.1700672,
                "rest_of_plan": [
                  {
                    "plan_prefix": "lineitem",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "orders",
                          "plan_details": {
                            "record_count": 59138
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "eq_ref",
                              "index": "PRIMARY",
                              "rows": 1,
                              "cost": 53.02728392,
                              "chosen": true
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 14950,
                              "rows_after_filter": 14950,
                              "rows_out": 1,
                              "cost": 82137.20951,
                              "cost_without_join_buffer": 145040.9026,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "eq_ref",
                            "index": "PRIMARY",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 53.02728392,
                            "uses_join_buffering": false
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "lineitem",
                    "table": "orders",
                    "rows_for_plan": 59138,
                    "cost_for_plan": 63.19735112,
                    "pruned_by_cost": true,
                    "current_cost": 63.19735112,
                    "best_cost": 40.26829598
                  }
                ]
              }
            ]
          },
          {
            "best_join_order": ["orders", "lineitem"],
            "rows": 14950,
            "cost": 40.26829598
          },
          {
            "substitute_best_equal": {
              "condition": "WHERE",
              "resulting_condition": "lineitem.L_ORDERKEY = orders.O_ORDERKEY and lineitem.L_SHIPMODE in ('MAIL','TRUCK') and lineitem.L_COMMITDATE < lineitem.L_RECEIPTDATE and lineitem.L_SHIPDATE < lineitem.L_COMMITDATE and lineitem.L_RECEIPTDATE >= str_to_date('1993-01-01','%Y-%m-%d') and lineitem.L_RECEIPTDATE < str_to_date('1993-01-01','%Y-%m-%d') + interval 1 year"
            }
          },
          {
            "attaching_conditions_to_tables": {
              "attached_conditions_computation": [],
              "attached_conditions_summary": [
                {
                  "table": "orders",
                  "attached_condition": null
                },
                {
                  "table": "lineitem",
                  "attached_condition": "lineitem.L_SHIPMODE in ('MAIL','TRUCK') and lineitem.L_COMMITDATE < lineitem.L_RECEIPTDATE and lineitem.L_SHIPDATE < lineitem.L_COMMITDATE and lineitem.L_RECEIPTDATE >= <cache>(str_to_date('1993-01-01','%Y-%m-%d')) and lineitem.L_RECEIPTDATE < <cache>(str_to_date('1993-01-01','%Y-%m-%d') + interval 1 year)"
                }
              ]
            }
          },
          {
            "make_join_readinfo": []
          },
          {
            "prepare_sum_aggregators": {
              "function": "sum(case when orders.O_ORDERPRIORITY = '1-URGENT' or orders.O_ORDERPRIORITY = '2-HIGH' then 1 else 0 end)",
              "aggregator_type": "simple"
            }
          },
          {
            "prepare_sum_aggregators": {
              "function": "sum(case when orders.O_ORDERPRIORITY <> '1-URGENT' and orders.O_ORDERPRIORITY <> '2-HIGH' then 1 else 0 end)",
              "aggregator_type": "simple"
            }
          }
        ]
      }
    },
    {
      "join_execution": {
        "select_id": 1,
        "steps": []
      }
    }
  ]
}
