*************************** 1. row ***************************
trace: {
  "steps": [
    {
      "join_preparation": {
        "select_id": 1,
        "steps": [
          {
            "join_preparation": {
              "select_id": 2,
              "steps": [
                {
                  "transformation": {
                    "select_id": 2,
                    "from": "IN (SELECT)",
                    "to": "materialization",
                    "sjm_scan_allowed": true,
                    "possible": true
                  }
                },
                {
                  "expanded_query": "/* select#2 */ select supplier.S_SUPPKEY from supplier where supplier.S_COMMENT like '%Customer%Complaints%'"
                }
              ]
            }
          },
          {
            "expanded_query": "/* select#1 */ select part.P_BRAND AS p_brand,part.P_TYPE AS p_type,part.P_SIZE AS p_size,count(distinct partsupp.PS_SUPPKEY) AS supplier_cnt from partsupp join part where part.P_PARTKEY = partsupp.PS_PARTKEY and part.P_BRAND <> 'Brand#53' and part.P_TYPE  not like 'PROMO BRUSHED%' and part.P_SIZE in (18,36,24,20,5,17,15,46) and !(<in_optimizer>(partsupp.PS_SUPPKEY,<exists>(/* select#2 */ select supplier.S_SUPPKEY from supplier where supplier.S_COMMENT like '%Customer%Complaints%'))) group by part.P_BRAND,part.P_TYPE,part.P_SIZE order by count(distinct partsupp.PS_SUPPKEY) desc,part.P_BRAND,part.P_TYPE,part.P_SIZE"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select_id": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "part.P_PARTKEY = partsupp.PS_PARTKEY and part.P_BRAND <> 'Brand#53' and part.P_TYPE  not like 'PROMO BRUSHED%' and part.P_SIZE in (18,36,24,20,5,17,15,46) and !(<in_optimizer>(partsupp.PS_SUPPKEY,<exists>(/* select#2 */ select supplier.S_SUPPKEY from supplier where supplier.S_COMMENT like '%Customer%Complaints%')))",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "part.P_BRAND <> 'Brand#53' and part.P_TYPE  not like 'PROMO BRUSHED%' and part.P_SIZE in (18,36,24,20,5,17,15,46) and !(<in_optimizer>(partsupp.PS_SUPPKEY,<exists>(/* select#2 */ select supplier.S_SUPPKEY from supplier where supplier.S_COMMENT like '%Customer%Complaints%'))) and multiple equal(part.P_PARTKEY, partsupp.PS_PARTKEY)"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "part.P_BRAND <> 'Brand#53' and part.P_TYPE  not like 'PROMO BRUSHED%' and part.P_SIZE in (18,36,24,20,5,17,15,46) and !(<in_optimizer>(partsupp.PS_SUPPKEY,<exists>(/* select#2 */ select supplier.S_SUPPKEY from supplier where supplier.S_COMMENT like '%Customer%Complaints%'))) and multiple equal(part.P_PARTKEY, partsupp.PS_PARTKEY)"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "part.P_BRAND <> 'Brand#53' and part.P_TYPE  not like 'PROMO BRUSHED%' and part.P_SIZE in (18,36,24,20,5,17,15,46) and !(<in_optimizer>(partsupp.PS_SUPPKEY,<exists>(/* select#2 */ select supplier.S_SUPPKEY from supplier where supplier.S_COMMENT like '%Customer%Complaints%'))) and multiple equal(part.P_PARTKEY, partsupp.PS_PARTKEY)"
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "partsupp",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": []
              },
              {
                "table": "part",
                "row_may_be_null": false,
                "map_bit": 1,
                "depends_on_map_bits": []
              }
            ]
          },
          {
            "ref_optimizer_key_uses": [
              {
                "table": "partsupp",
                "index": "PARTSUPP_UK1",
                "field": "PS_PARTKEY",
                "equals": "part.P_PARTKEY",
                "null_rejecting": false
              },
              {
                "table": "partsupp",
                "index": "PARTSUPP_FK2",
                "field": "PS_PARTKEY",
                "equals": "part.P_PARTKEY",
                "null_rejecting": false
              },
              {
                "table": "part",
                "index": "PRIMARY",
                "field": "P_PARTKEY",
                "equals": "partsupp.PS_PARTKEY",
                "null_rejecting": false
              }
            ]
          },
          {
            "rows_estimation": [
              {
                "table": "partsupp",
                "table_scan": {
                  "rows": 7950,
                  "read_cost": 0.92437527,
                  "read_and_compare_cost": 1.17877527
                }
              },
              {
                "selectivity_for_indexes": [],
                "selectivity_for_columns": [],
                "cond_selectivity": 1
              },
              {
                "table": "part",
                "table_scan": {
                  "rows": 2080,
                  "read_cost": 0.3012856,
                  "read_and_compare_cost": 0.3678456
                }
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": "",
                "get_costs_for_tables": [
                  {
                    "best_access_path": {
                      "table": "part",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 2080,
                          "rows_after_filter": 2080,
                          "rows_out": 2080,
                          "cost": 0.3678456,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 2080,
                        "rows_out": 2080,
                        "cost": 0.3678456,
                        "uses_join_buffering": false
                      }
                    }
                  },
                  {
                    "best_access_path": {
                      "table": "partsupp",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 7950,
                          "rows_after_filter": 7950,
                          "rows_out": 7950,
                          "cost": 1.17877527,
                          "index_only": true,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 7950,
                        "rows_out": 7950,
                        "cost": 1.17877527,
                        "uses_join_buffering": false
                      }
                    }
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "part",
                "rows_for_plan": 2080,
                "cost_for_plan": 0.3678456,
                "rest_of_plan": [
                  {
                    "plan_prefix": "part",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "partsupp",
                          "plan_details": {
                            "record_count": 2080
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "PARTSUPP_UK1",
                              "rows": 1,
                              "cost": 2.031236,
                              "chosen": true
                            },
                            {
                              "access_type": "ref",
                              "index": "PARTSUPP_FK2",
                              "rows": 1,
                              "cost": 3.8703104,
                              "chosen": false,
                              "cause": "cost"
                            },
                            {
                              "type": "scan",
                              "chosen": false,
                              "cause": "cost"
                            }
                          ],
                          "chosen_access_method": {
                            "type": "ref",
                            "index": "PARTSUPP_UK1",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 2.031236,
                            "uses_join_buffering": false
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "part",
                    "table": "partsupp",
                    "rows_for_plan": 2080,
                    "cost_for_plan": 2.3990816
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "partsupp",
                "rows_for_plan": 7950,
                "cost_for_plan": 1.17877527,
                "rest_of_plan": [
                  {
                    "plan_prefix": "partsupp",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "part",
                          "plan_details": {
                            "record_count": 7950
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "eq_ref",
                              "index": "PRIMARY",
                              "rows": 1,
                              "cost": 7.1288204,
                              "chosen": true
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 2080,
                              "rows_after_filter": 2080,
                              "rows_out": 1,
                              "cost": 1536.483906,
                              "cost_without_join_buffer": 2781.112462,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "eq_ref",
                            "index": "PRIMARY",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 7.1288204,
                            "uses_join_buffering": false
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "partsupp",
                    "table": "part",
                    "rows_for_plan": 7950,
                    "cost_for_plan": 8.30759567,
                    "pruned_by_cost": true,
                    "current_cost": 8.30759567,
                    "best_cost": 2.3990816
                  }
                ]
              }
            ]
          },
          {
            "best_join_order": ["part", "partsupp"],
            "rows": 2080,
            "cost": 2.3990816
          },
          {
            "substitute_best_equal": {
              "condition": "WHERE",
              "resulting_condition": "partsupp.PS_PARTKEY = part.P_PARTKEY and part.P_BRAND <> 'Brand#53' and part.P_TYPE  not like 'PROMO BRUSHED%' and part.P_SIZE in (18,36,24,20,5,17,15,46) and !(<in_optimizer>(partsupp.PS_SUPPKEY,<exists>(/* select#2 */ select supplier.S_SUPPKEY from supplier where supplier.S_COMMENT like '%Customer%Complaints%')))"
            }
          },
          {
            "attaching_conditions_to_tables": {
              "attached_conditions_computation": [],
              "attached_conditions_summary": [
                {
                  "table": "part",
                  "attached_condition": "part.P_BRAND <> 'Brand#53' and part.P_TYPE  not like 'PROMO BRUSHED%' and part.P_SIZE in (18,36,24,20,5,17,15,46)"
                },
                {
                  "table": "partsupp",
                  "attached_condition": "!(<in_optimizer>(partsupp.PS_SUPPKEY,<exists>(/* select#2 */ select supplier.S_SUPPKEY from supplier where supplier.S_COMMENT like '%Customer%Complaints%')))"
                }
              ]
            }
          },
          {
            "make_join_readinfo": []
          },
          {
            "join_optimization": {
              "select_id": 2,
              "steps": [
                {
                  "condition_processing": {
                    "condition": "WHERE",
                    "original_condition": "supplier.S_COMMENT like '%Customer%Complaints%'",
                    "steps": [
                      {
                        "transformation": "equality_propagation",
                        "resulting_condition": "supplier.S_COMMENT like '%Customer%Complaints%'"
                      },
                      {
                        "transformation": "constant_propagation",
                        "resulting_condition": "supplier.S_COMMENT like '%Customer%Complaints%'"
                      },
                      {
                        "transformation": "trivial_condition_removal",
                        "resulting_condition": "supplier.S_COMMENT like '%Customer%Complaints%'"
                      }
                    ]
                  }
                },
                {
                  "table_dependencies": [
                    {
                      "table": "supplier",
                      "row_may_be_null": false,
                      "map_bit": 0,
                      "depends_on_map_bits": []
                    }
                  ]
                },
                {
                  "ref_optimizer_key_uses": []
                },
                {
                  "rows_estimation": [
                    {
                      "table": "supplier",
                      "table_scan": {
                        "rows": 100,
                        "read_cost": 0.0256644,
                        "read_and_compare_cost": 0.0288644
                      }
                    }
                  ]
                },
                {
                  "considered_execution_plans": [
                    {
                      "plan_prefix": "",
                      "get_costs_for_tables": [
                        {
                          "best_access_path": {
                            "table": "supplier",
                            "plan_details": {
                              "record_count": 1
                            },
                            "considered_access_paths": [
                              {
                                "access_type": "scan",
                                "rows": 100,
                                "rows_after_filter": 100,
                                "rows_out": 100,
                                "cost": 0.0288644,
                                "index_only": false,
                                "chosen": true
                              }
                            ],
                            "chosen_access_method": {
                              "type": "scan",
                              "rows_read": 100,
                              "rows_out": 100,
                              "cost": 0.0288644,
                              "uses_join_buffering": false
                            }
                          }
                        }
                      ]
                    },
                    {
                      "plan_prefix": "",
                      "table": "supplier",
                      "rows_for_plan": 100,
                      "cost_for_plan": 0.0288644
                    }
                  ]
                },
                {
                  "considered_execution_plans": [
                    {
                      "plan_prefix": "",
                      "get_costs_for_tables": [
                        {
                          "best_access_path": {
                            "table": "supplier",
                            "plan_details": {
                              "record_count": 1
                            },
                            "considered_access_paths": [
                              {
                                "access_type": "eq_ref",
                                "index": "PRIMARY",
                                "rows": 1,
                                "cost": 0.00171364,
                                "chosen": true
                              },
                              {
                                "type": "scan",
                                "chosen": false,
                                "cause": "cost"
                              }
                            ],
                            "chosen_access_method": {
                              "type": "eq_ref",
                              "index": "PRIMARY",
                              "rows_read": 1,
                              "rows_out": 1,
                              "cost": 0.00171364,
                              "uses_join_buffering": false
                            }
                          }
                        }
                      ]
                    },
                    {
                      "plan_prefix": "",
                      "table": "supplier",
                      "rows_for_plan": 1,
                      "cost_for_plan": 0.00171364
                    }
                  ]
                },
                {
                  "subquery_plan": {
                    "rows": 100,
                    "materialization_cost": 0.41306712,
                    "in_exist_cost": 3.5643712,
                    "choosen": "materialization"
                  }
                },
                {
                  "best_join_order": ["supplier"],
                  "rows": 1,
                  "cost": 0.00171364
                },
                {
                  "substitute_best_equal": {
                    "condition": "WHERE",
                    "resulting_condition": "supplier.S_COMMENT like '%Customer%Complaints%'"
                  }
                },
                {
                  "attaching_conditions_to_tables": {
                    "attached_conditions_computation": [],
                    "attached_conditions_summary": [
                      {
                        "table": "supplier",
                        "attached_condition": "supplier.S_COMMENT like '%Customer%Complaints%'"
                      }
                    ]
                  }
                },
                {
                  "make_join_readinfo": []
                }
              ]
            }
          },
          {
            "test_if_skip_sort_order": []
          },
          {
            "prepare_sum_aggregators": {
              "function": "count(distinct partsupp.PS_SUPPKEY)",
              "aggregator_type": "distinct"
            }
          }
        ]
      }
    },
    {
      "join_execution": {
        "select_id": 1,
        "steps": [
          {
            "join_execution": {
              "select_id": 2,
              "steps": []
            }
          }
        ]
      }
    }
  ]
}
