*************************** 1. row ***************************
trace: {
  "steps": [
    {
      "join_preparation": {
        "select_id": 1,
        "steps": [
          {
            "join_preparation": {
              "select_id": 2,
              "steps": [
                {
                  "transformation": {
                    "select_id": 2,
                    "from": "IN (SELECT)",
                    "to": "materialization",
                    "sjm_scan_allowed": true,
                    "possible": true
                  }
                },
                {
                  "expanded_query": "/* select#2 */ select lineitem.L_ORDERKEY from lineitem group by lineitem.L_ORDERKEY having sum(lineitem.L_QUANTITY) > 315"
                }
              ]
            }
          },
          {
            "expanded_query": "/* select#1 */ select customer.C_NAME AS c_name,customer.C_CUSTKEY AS c_custkey,orders.O_ORDERKEY AS o_orderkey,orders.O_ORDERDATE AS o_orderdate,orders.O_TOTALPRICE AS o_totalprice,sum(lineitem.L_QUANTITY) AS `sum(l_quantity)` from customer join orders join lineitem where <in_optimizer>(orders.O_ORDERKEY,<exists>(/* select#2 */ select lineitem.L_ORDERKEY from lineitem group by lineitem.L_ORDERKEY having sum(lineitem.L_QUANTITY) > 315)) and customer.C_CUSTKEY = orders.O_CUSTKEY and orders.O_ORDERKEY = lineitem.L_ORDERKEY group by customer.C_NAME,customer.C_CUSTKEY,orders.O_ORDERKEY,orders.O_ORDERDATE,orders.O_TOTALPRICE order by orders.O_TOTALPRICE desc,orders.O_ORDERDATE"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select_id": 1,
        "steps": [
          {
            "transformation": {
              "select_id": 2,
              "from": "IN (SELECT)",
              "to": "materialization",
              "sjm_scan_allowed": true,
              "possible": true
            }
          },
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "1 and customer.C_CUSTKEY = orders.O_CUSTKEY and orders.O_ORDERKEY = lineitem.L_ORDERKEY",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "1 and multiple equal(customer.C_CUSTKEY, orders.O_CUSTKEY) and multiple equal(orders.O_ORDERKEY, lineitem.L_ORDERKEY)"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "1 and multiple equal(customer.C_CUSTKEY, orders.O_CUSTKEY) and multiple equal(orders.O_ORDERKEY, lineitem.L_ORDERKEY)"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "multiple equal(customer.C_CUSTKEY, orders.O_CUSTKEY) and multiple equal(orders.O_ORDERKEY, lineitem.L_ORDERKEY)"
                }
              ]
            }
          },
          {
            "join_optimization": {
              "select_id": 2,
              "steps": [
                {
                  "condition_processing": {
                    "condition": "HAVING",
                    "original_condition": "sum(lineitem.L_QUANTITY) > 315",
                    "steps": [
                      {
                        "transformation": "equality_propagation",
                        "resulting_condition": "sum(lineitem.L_QUANTITY) > 315"
                      },
                      {
                        "transformation": "constant_propagation",
                        "resulting_condition": "sum(lineitem.L_QUANTITY) > 315"
                      },
                      {
                        "transformation": "trivial_condition_removal",
                        "resulting_condition": "sum(lineitem.L_QUANTITY) > 315"
                      }
                    ]
                  }
                },
                {
                  "table_dependencies": [
                    {
                      "table": "lineitem",
                      "row_may_be_null": false,
                      "map_bit": 0,
                      "depends_on_map_bits": []
                    }
                  ]
                },
                {
                  "rows_estimation": [
                    {
                      "table": "lineitem",
                      "range_analysis": {
                        "table_scan": {
                          "rows": 59138,
                          "cost": 10.1700672
                        },
                        "potential_range_indexes": [
                          {
                            "index": "PRIMARY",
                            "usable": false,
                            "cause": "not applicable"
                          },
                          {
                            "index": "LINEITEM_UK1",
                            "usable": true,
                            "key_parts": ["L_ORDERKEY", "L_LINENUMBER"]
                          },
                          {
                            "index": "LINEITEM_FK1",
                            "usable": true,
                            "key_parts": ["L_ORDERKEY", "L_ID"]
                          },
                          {
                            "index": "LINEITEM_FK2",
                            "usable": false,
                            "cause": "not applicable"
                          }
                        ],
                        "group_index_range": {
                          "chosen": false,
                          "cause": "not applicable aggregate function"
                        }
                      }
                    }
                  ]
                },
                {
                  "considered_execution_plans": [
                    {
                      "plan_prefix": "",
                      "get_costs_for_tables": [
                        {
                          "best_access_path": {
                            "table": "lineitem",
                            "plan_details": {
                              "record_count": 1
                            },
                            "considered_access_paths": [
                              {
                                "access_type": "scan",
                                "rows": 59138,
                                "rows_after_filter": 59138,
                                "rows_out": 59138,
                                "cost": 10.1700672,
                                "index_only": false,
                                "chosen": true,
                                "use_tmp_table": true
                              }
                            ],
                            "chosen_access_method": {
                              "type": "scan",
                              "rows_read": 59138,
                              "rows_out": 59138,
                              "cost": 10.1700672,
                              "uses_join_buffering": false
                            }
                          }
                        }
                      ]
                    },
                    {
                      "plan_prefix": "",
                      "table": "lineitem",
                      "rows_for_plan": 59138,
                      "cost_for_plan": 10.1700672,
                      "cost_for_sorting": 39.64344443
                    }
                  ]
                },
                {
                  "best_join_order": ["lineitem"],
                  "rows": 59138,
                  "cost": 49.81351163
                },
                {
                  "substitute_best_equal": {
                    "condition": "HAVING",
                    "resulting_condition": "sum(lineitem.L_QUANTITY) > 315"
                  }
                },
                {
                  "attaching_conditions_to_tables": {
                    "attached_conditions_computation": [],
                    "attached_conditions_summary": [
                      {
                        "table": "lineitem",
                        "attached_condition": null
                      }
                    ]
                  }
                },
                {
                  "make_join_readinfo": []
                },
                {
                  "test_if_skip_sort_order": [
                    {
                      "reconsidering_access_paths_for_index_ordering": {
                        "clause": "GROUP BY",
                        "table": "lineitem",
                        "rows_estimation": 59138,
                        "filesort_cost": 7.498636882,
                        "read_cost": 17.66870408,
                        "filesort_type": "merge_sort with addon fields",
                        "fanout": 1,
                        "possible_keys": [
                          {
                            "index": "PRIMARY",
                            "can_resolve_order": false,
                            "cause": "not usable index for the query"
                          },
                          {
                            "index": "LINEITEM_UK1",
                            "can_resolve_order": true,
                            "direction": 1,
                            "rows_to_examine": 59138,
                            "range_scan": false,
                            "scan_cost": 59.29931704,
                            "usable": false,
                            "cause": "cost"
                          },
                          {
                            "index": "LINEITEM_FK1",
                            "can_resolve_order": true,
                            "direction": 1,
                            "rows_to_examine": 59138,
                            "range_scan": false,
                            "scan_cost": 59.28307584,
                            "usable": false,
                            "cause": "cost"
                          },
                          {
                            "index": "LINEITEM_FK2",
                            "can_resolve_order": false,
                            "cause": "not usable index for the query"
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "prepare_sum_aggregators": {
                    "function": "sum(lineitem.L_QUANTITY)",
                    "aggregator_type": "simple"
                  }
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "customer",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": []
              },
              {
                "table": "orders",
                "row_may_be_null": false,
                "map_bit": 1,
                "depends_on_map_bits": []
              },
              {
                "table": "lineitem",
                "row_may_be_null": false,
                "map_bit": 2,
                "depends_on_map_bits": []
              },
              {
                "table": "<subquery2>",
                "row_may_be_null": false,
                "map_bit": 3,
                "depends_on_map_bits": []
              }
            ]
          },
          {
            "ref_optimizer_key_uses": [
              {
                "table": "customer",
                "index": "PRIMARY",
                "field": "C_CUSTKEY",
                "equals": "orders.O_CUSTKEY",
                "null_rejecting": false
              },
              {
                "table": "orders",
                "index": "PRIMARY",
                "field": "O_ORDERKEY",
                "equals": "lineitem.L_ORDERKEY",
                "null_rejecting": false
              },
              {
                "table": "orders",
                "index": "PRIMARY",
                "field": "O_ORDERKEY",
                "equals": "`<subquery2>`.l_orderkey",
                "null_rejecting": false
              },
              {
                "table": "orders",
                "index": "ORDERS_FK1",
                "field": "O_CUSTKEY",
                "equals": "customer.C_CUSTKEY",
                "null_rejecting": false
              },
              {
                "table": "orders",
                "index": "ORDERS_FK1",
                "field": "O_ORDERKEY",
                "equals": "`<subquery2>`.l_orderkey",
                "null_rejecting": false
              },
              {
                "table": "orders",
                "index": "ORDERS_FK1",
                "field": "O_ORDERKEY",
                "equals": "lineitem.L_ORDERKEY",
                "null_rejecting": false
              },
              {
                "table": "lineitem",
                "index": "LINEITEM_UK1",
                "field": "L_ORDERKEY",
                "equals": "orders.O_ORDERKEY",
                "null_rejecting": false
              },
              {
                "table": "lineitem",
                "index": "LINEITEM_UK1",
                "field": "L_ORDERKEY",
                "equals": "`<subquery2>`.l_orderkey",
                "null_rejecting": false
              },
              {
                "table": "lineitem",
                "index": "LINEITEM_FK1",
                "field": "L_ORDERKEY",
                "equals": "orders.O_ORDERKEY",
                "null_rejecting": false
              },
              {
                "table": "lineitem",
                "index": "LINEITEM_FK1",
                "field": "L_ORDERKEY",
                "equals": "`<subquery2>`.l_orderkey",
                "null_rejecting": false
              },
              {
                "table": "<subquery2>",
                "index": "distinct_key",
                "field": "l_orderkey",
                "equals": "orders.O_ORDERKEY",
                "null_rejecting": false
              },
              {
                "table": "<subquery2>",
                "index": "distinct_key",
                "field": "l_orderkey",
                "equals": "lineitem.L_ORDERKEY",
                "null_rejecting": false
              }
            ]
          },
          {
            "rows_estimation": [
              {
                "table": "customer",
                "table_scan": {
                  "rows": 1545,
                  "read_cost": 0.229491,
                  "read_and_compare_cost": 0.278931
                }
              },
              {
                "table": "orders",
                "table_scan": {
                  "rows": 14950,
                  "read_cost": 2.1060728,
                  "read_and_compare_cost": 2.5844728
                }
              },
              {
                "table": "lineitem",
                "table_scan": {
                  "rows": 59138,
                  "read_cost": 8.2776512,
                  "read_and_compare_cost": 10.1700672
                }
              },
              {
                "table": "<subquery2>",
                "table_scan": {
                  "rows": 59138,
                  "read_cost": 0.138028092,
                  "read_and_compare_cost": 2.168472184
                }
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": "",
                "get_costs_for_tables": [
                  {
                    "best_access_path": {
                      "table": "customer",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 1545,
                          "rows_after_filter": 1545,
                          "rows_out": 1545,
                          "cost": 0.278931,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 1545,
                        "rows_out": 1545,
                        "cost": 0.278931,
                        "uses_join_buffering": false
                      }
                    }
                  },
                  {
                    "best_access_path": {
                      "table": "<subquery2>",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 59138,
                          "rows_after_filter": 59138,
                          "rows_out": 59138,
                          "cost": 10.44612338,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 59138,
                        "rows_out": 59138,
                        "cost": 10.44612338,
                        "uses_join_buffering": false
                      }
                    }
                  },
                  {
                    "best_access_path": {
                      "table": "orders",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 14950,
                          "rows_after_filter": 14950,
                          "rows_out": 14950,
                          "cost": 2.5844728,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 14950,
                        "rows_out": 14950,
                        "cost": 2.5844728,
                        "uses_join_buffering": false
                      }
                    }
                  },
                  {
                    "best_access_path": {
                      "table": "lineitem",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 59138,
                          "rows_after_filter": 59138,
                          "rows_out": 59138,
                          "cost": 10.1700672,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 59138,
                        "rows_out": 59138,
                        "cost": 10.1700672,
                        "uses_join_buffering": false
                      }
                    }
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "customer",
                "rows_for_plan": 1545,
                "cost_for_plan": 0.278931,
                "rest_of_plan": [
                  {
                    "plan_prefix": "customer",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "<subquery2>",
                          "plan_details": {
                            "record_count": 1545
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 59138,
                              "rows_after_filter": 59138,
                              "rows_out": 59138,
                              "cost": 8495.540351,
                              "cost_without_join_buffer": 3350.289524,
                              "index_only": false,
                              "chosen": true
                            }
                          ],
                          "chosen_access_method": {
                            "type": "scan",
                            "rows_read": 59138,
                            "rows_out": 59138,
                            "cost": 8495.540351,
                            "uses_join_buffering": true
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "orders",
                          "plan_details": {
                            "record_count": 1545
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "ORDERS_FK1",
                              "rows": 1,
                              "cost": 2.9522304,
                              "chosen": true
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 14950,
                              "rows_after_filter": 14950,
                              "rows_out": 1,
                              "cost": 2147.674162,
                              "cost_without_join_buffer": 3789.370463,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "ref",
                            "index": "ORDERS_FK1",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 2.9522304,
                            "uses_join_buffering": false
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "lineitem",
                          "plan_details": {
                            "record_count": 1545
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 59138,
                              "rows_after_filter": 59138,
                              "rows_out": 59138,
                              "cost": 8495.264295,
                              "cost_without_join_buffer": 14942.46334,
                              "index_only": false,
                              "chosen": true
                            }
                          ],
                          "chosen_access_method": {
                            "type": "scan",
                            "rows_read": 59138,
                            "rows_out": 59138,
                            "cost": 8495.264295,
                            "uses_join_buffering": true
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "customer",
                    "table": "orders",
                    "rows_for_plan": 1545,
                    "cost_for_plan": 3.2311614,
                    "rest_of_plan": [
                      {
                        "plan_prefix": "customer,orders",
                        "get_costs_for_tables": [
                          {
                            "best_access_path": {
                              "table": "<subquery2>",
                              "plan_details": {
                                "record_count": 1545
                              },
                              "considered_access_paths": [
                                {
                                  "access_type": "eq_ref",
                                  "index": "distinct_key",
                                  "rows": 1,
                                  "cost": 8.57939588,
                                  "chosen": true
                                },
                                {
                                  "type": "scan",
                                  "chosen": false,
                                  "cause": "cost"
                                }
                              ],
                              "chosen_access_method": {
                                "type": "eq_ref",
                                "index": "distinct_key",
                                "rows_read": 1,
                                "rows_out": 1,
                                "cost": 8.57939588,
                                "uses_join_buffering": false
                              }
                            }
                          },
                          {
                            "best_access_path": {
                              "table": "lineitem",
                              "plan_details": {
                                "record_count": 1545
                              },
                              "considered_access_paths": [
                                {
                                  "access_type": "ref",
                                  "index": "LINEITEM_UK1",
                                  "rows": 1,
                                  "cost": 3.3585536,
                                  "chosen": true
                                },
                                {
                                  "access_type": "ref",
                                  "index": "LINEITEM_FK1",
                                  "rows": 1,
                                  "cost": 3.3429888,
                                  "chosen": true
                                },
                                {
                                  "type": "scan",
                                  "chosen": false,
                                  "cause": "cost"
                                }
                              ],
                              "chosen_access_method": {
                                "type": "ref",
                                "index": "LINEITEM_FK1",
                                "rows_read": 1,
                                "rows_out": 1,
                                "cost": 3.3429888,
                                "uses_join_buffering": false
                              }
                            }
                          }
                        ]
                      },
                      {
                        "plan_prefix": "customer,orders",
                        "table": "lineitem",
                        "rows_for_plan": 1545,
                        "cost_for_plan": 6.5741502,
                        "rest_of_plan": [
                          {
                            "plan_prefix": "customer,orders,lineitem",
                            "get_costs_for_tables": [
                              {
                                "best_access_path": {
                                  "table": "<subquery2>",
                                  "plan_details": {
                                    "record_count": 1545
                                  },
                                  "considered_access_paths": [
                                    {
                                      "access_type": "eq_ref",
                                      "index": "distinct_key",
                                      "rows": 1,
                                      "cost": 8.57939588,
                                      "chosen": true
                                    },
                                    {
                                      "type": "scan",
                                      "chosen": false,
                                      "cause": "cost"
                                    }
                                  ],
                                  "chosen_access_method": {
                                    "type": "eq_ref",
                                    "index": "distinct_key",
                                    "rows_read": 1,
                                    "rows_out": 1,
                                    "cost": 8.57939588,
                                    "uses_join_buffering": false
                                  }
                                }
                              }
                            ]
                          },
                          {
                            "plan_prefix": "customer,orders,lineitem",
                            "table": "<subquery2>",
                            "rows_for_plan": 1545,
                            "cost_for_plan": 15.15354608
                          }
                        ],
                        "pruned_by_hanging_leaf": true
                      }
                    ],
                    "pruned_by_hanging_leaf": true
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "orders",
                "rows_for_plan": 14950,
                "cost_for_plan": 2.5844728,
                "rest_of_plan": [
                  {
                    "plan_prefix": "orders",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "<subquery2>",
                          "plan_details": {
                            "record_count": 14950
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "eq_ref",
                              "index": "distinct_key",
                              "rows": 1,
                              "cost": 11.197446,
                              "chosen": true
                            },
                            {
                              "type": "scan",
                              "chosen": false,
                              "cause": "cost"
                            }
                          ],
                          "chosen_access_method": {
                            "type": "eq_ref",
                            "index": "distinct_key",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 11.197446,
                            "uses_join_buffering": false
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "customer",
                          "plan_details": {
                            "record_count": 14950
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "eq_ref",
                              "index": "PRIMARY",
                              "rows": 1,
                              "cost": 13.388262,
                              "chosen": true
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 1545,
                              "rows_after_filter": 1545,
                              "rows_out": 1,
                              "cost": 2146.447076,
                              "cost_without_join_buffer": 3925.094034,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "eq_ref",
                            "index": "PRIMARY",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 13.388262,
                            "uses_join_buffering": false
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "lineitem",
                          "plan_details": {
                            "record_count": 14950
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "LINEITEM_UK1",
                              "rows": 1,
                              "cost": 27.7577984,
                              "chosen": true
                            },
                            {
                              "access_type": "ref",
                              "index": "LINEITEM_FK1",
                              "rows": 1,
                              "cost": 27.7422336,
                              "chosen": true
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 59138,
                              "rows_after_filter": 59138,
                              "rows_out": 1,
                              "cost": 82124.79833,
                              "cost_without_join_buffer": 144584.5562,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "ref",
                            "index": "LINEITEM_FK1",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 27.7422336,
                            "uses_join_buffering": false
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "orders",
                    "table": "customer",
                    "rows_for_plan": 14950,
                    "cost_for_plan": 15.9727348,
                    "pruned_by_cost": true,
                    "current_cost": 15.9727348,
                    "best_cost": 15.15354608
                  },
                  {
                    "plan_prefix": "orders",
                    "table": "lineitem",
                    "rows_for_plan": 14950,
                    "cost_for_plan": 30.3267064,
                    "pruned_by_cost": true,
                    "current_cost": 30.3267064,
                    "best_cost": 15.15354608
                  },
                  {
                    "plan_prefix": "orders",
                    "table": "<subquery2>",
                    "rows_for_plan": 14950,
                    "cost_for_plan": 13.7819188,
                    "rest_of_plan": [
                      {
                        "plan_prefix": "orders,<subquery2>",
                        "get_costs_for_tables": [
                          {
                            "best_access_path": {
                              "table": "customer",
                              "plan_details": {
                                "record_count": 14950
                              },
                              "considered_access_paths": [
                                {
                                  "access_type": "eq_ref",
                                  "index": "PRIMARY",
                                  "rows": 1,
                                  "cost": 13.388262,
                                  "chosen": true
                                },
                                {
                                  "access_type": "scan_with_join_cache",
                                  "rows": 1545,
                                  "rows_after_filter": 1545,
                                  "rows_out": 1,
                                  "cost": 3552.314728,
                                  "cost_without_join_buffer": 3925.094034,
                                  "index_only": false,
                                  "chosen": false
                                }
                              ],
                              "chosen_access_method": {
                                "type": "eq_ref",
                                "index": "PRIMARY",
                                "rows_read": 1,
                                "rows_out": 1,
                                "cost": 13.388262,
                                "uses_join_buffering": false
                              }
                            }
                          }
                        ]
                      },
                      {
                        "plan_prefix": "orders,<subquery2>",
                        "table": "customer",
                        "rows_for_plan": 14950,
                        "cost_for_plan": 27.1701808,
                        "pruned_by_cost": true,
                        "current_cost": 27.1701808,
                        "best_cost": 15.15354608
                      }
                    ]
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "lineitem",
                "rows_for_plan": 59138,
                "cost_for_plan": 10.1700672,
                "rest_of_plan": [
                  {
                    "plan_prefix": "lineitem",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "<subquery2>",
                          "plan_details": {
                            "record_count": 59138
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "eq_ref",
                              "index": "distinct_key",
                              "rows": 1,
                              "cost": 19.82753915,
                              "chosen": true
                            },
                            {
                              "type": "scan",
                              "chosen": false,
                              "cause": "cost"
                            }
                          ],
                          "chosen_access_method": {
                            "type": "eq_ref",
                            "index": "distinct_key",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 19.82753915,
                            "uses_join_buffering": false
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "orders",
                          "plan_details": {
                            "record_count": 59138
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "eq_ref",
                              "index": "PRIMARY",
                              "rows": 1,
                              "cost": 53.02728392,
                              "chosen": true
                            },
                            {
                              "access_type": "ref",
                              "index": "ORDERS_FK1",
                              "chosen": false,
                              "cause": "no predicate for first keypart"
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 14950,
                              "rows_after_filter": 14950,
                              "rows_out": 1,
                              "cost": 82115.13627,
                              "cost_without_join_buffer": 145040.9026,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "eq_ref",
                            "index": "PRIMARY",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 53.02728392,
                            "uses_join_buffering": false
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "customer",
                          "plan_details": {
                            "record_count": 59138
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 1545,
                              "rows_after_filter": 1545,
                              "rows_out": 1545,
                              "cost": 8489.403708,
                              "cost_without_join_buffer": 15526.52087,
                              "index_only": false,
                              "chosen": true
                            }
                          ],
                          "chosen_access_method": {
                            "type": "scan",
                            "rows_read": 1545,
                            "rows_out": 1545,
                            "cost": 8489.403708,
                            "uses_join_buffering": true
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "lineitem",
                    "table": "orders",
                    "rows_for_plan": 59138,
                    "cost_for_plan": 63.19735112,
                    "pruned_by_cost": true,
                    "current_cost": 63.19735112,
                    "best_cost": 15.15354608
                  },
                  {
                    "plan_prefix": "lineitem",
                    "table": "customer",
                    "rows_for_plan": 91368210,
                    "cost_for_plan": 8499.573776,
                    "pruned_by_cost": true,
                    "current_cost": 8499.573776,
                    "best_cost": 15.15354608
                  },
                  {
                    "plan_prefix": "lineitem",
                    "table": "<subquery2>",
                    "rows_for_plan": 59138,
                    "cost_for_plan": 29.99760635,
                    "pruned_by_cost": true,
                    "current_cost": 29.99760635,
                    "best_cost": 15.15354608
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "<subquery2>",
                "rows_for_plan": 59138,
                "cost_for_plan": 10.44612338,
                "rest_of_plan": [
                  {
                    "plan_prefix": "<subquery2>",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "customer",
                          "plan_details": {
                            "record_count": 59138
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 1545,
                              "rows_after_filter": 1545,
                              "rows_out": 1545,
                              "cost": 8488.878614,
                              "cost_without_join_buffer": 15526.52087,
                              "index_only": false,
                              "chosen": true
                            }
                          ],
                          "chosen_access_method": {
                            "type": "scan",
                            "rows_read": 1545,
                            "rows_out": 1545,
                            "cost": 8488.878614,
                            "uses_join_buffering": true
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "orders",
                          "plan_details": {
                            "record_count": 59138
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "eq_ref",
                              "index": "PRIMARY",
                              "rows": 1,
                              "cost": 53.02728392,
                              "chosen": true
                            },
                            {
                              "access_type": "ref",
                              "index": "ORDERS_FK1",
                              "chosen": false,
                              "cause": "no predicate for first keypart"
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 14950,
                              "rows_after_filter": 14950,
                              "rows_out": 1,
                              "cost": 82110.23111,
                              "cost_without_join_buffer": 145040.9026,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "eq_ref",
                            "index": "PRIMARY",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 53.02728392,
                            "uses_join_buffering": false
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "lineitem",
                          "plan_details": {
                            "record_count": 59138
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "LINEITEM_UK1",
                              "rows": 1,
                              "cost": 108.1870285,
                              "chosen": true
                            },
                            {
                              "access_type": "ref",
                              "index": "LINEITEM_FK1",
                              "rows": 1,
                              "cost": 108.1714637,
                              "chosen": true
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 59138,
                              "rows_after_filter": 59138,
                              "rows_out": 1,
                              "cost": 324794.314,
                              "cost_without_join_buffer": 571934.4106,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "ref",
                            "index": "LINEITEM_FK1",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 108.1714637,
                            "uses_join_buffering": false
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "<subquery2>",
                    "table": "orders",
                    "rows_for_plan": 59138,
                    "cost_for_plan": 63.4734073,
                    "pruned_by_cost": true,
                    "current_cost": 63.4734073,
                    "best_cost": 15.15354608
                  },
                  {
                    "plan_prefix": "<subquery2>",
                    "table": "lineitem",
                    "rows_for_plan": 59138,
                    "cost_for_plan": 118.6175871,
                    "pruned_by_cost": true,
                    "current_cost": 118.6175871,
                    "best_cost": 15.15354608
                  },
                  {
                    "plan_prefix": "<subquery2>",
                    "table": "customer",
                    "rows_for_plan": 91368210,
                    "cost_for_plan": 8499.324738,
                    "pruned_by_cost": true,
                    "current_cost": 8499.324738,
                    "best_cost": 15.15354608
                  }
                ]
              }
            ]
          },
          {
            "best_join_order": ["customer", "orders", "lineitem", "<subquery2>"],
            "rows": 1545,
            "cost": 15.15354608
          },
          {
            "substitute_best_equal": {
              "condition": "WHERE",
              "resulting_condition": "orders.O_CUSTKEY = customer.C_CUSTKEY and lineitem.L_ORDERKEY = orders.O_ORDERKEY and `<subquery2>`.l_orderkey = orders.O_ORDERKEY"
            }
          },
          {
            "attaching_conditions_to_tables": {
              "attached_conditions_computation": [],
              "attached_conditions_summary": [
                {
                  "table": "customer",
                  "attached_condition": null
                },
                {
                  "table": "orders",
                  "attached_condition": null
                },
                {
                  "table": "lineitem",
                  "attached_condition": null
                },
                {
                  "table": "<subquery2>",
                  "attached_condition": null
                }
              ]
            }
          },
          {
            "make_join_readinfo": []
          },
          {
            "prepare_sum_aggregators": {
              "function": "sum(lineitem.L_QUANTITY)",
              "aggregator_type": "simple"
            }
          }
        ]
      }
    },
    {
      "join_execution": {
        "select_id": 1,
        "steps": [
          {
            "join_execution": {
              "select_id": 2,
              "steps": []
            }
          }
        ]
      }
    }
  ]
}
