*************************** 1. row ***************************
trace: {
  "steps": [
    {
      "join_preparation": {
        "select_id": 1,
        "steps": [
          {
            "join_preparation": {
              "select_id": 2,
              "steps": [
                {
                  "join_preparation": {
                    "select_id": 3,
                    "steps": [
                      {
                        "transformation": {
                          "select_id": 3,
                          "from": "IN (SELECT)",
                          "to": "semijoin",
                          "chosen": true
                        }
                      },
                      {
                        "expanded_query": "/* select#3 */ select part.P_PARTKEY from part where part.P_NAME like 'pink%'"
                      }
                    ]
                  }
                },
                {
                  "join_preparation": {
                    "select_id": 4,
                    "steps": [
                      {
                        "expanded_query": "/* select#4 */ select 0.5 * sum(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = partsupp.PS_PARTKEY and lineitem.L_SUPPKEY = partsupp.PS_SUPPKEY and lineitem.L_SHIPDATE >= str_to_date('1995-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1995-01-01','%Y-%m-%d') + interval 1 year"
                      }
                    ]
                  }
                },
                {
                  "transformation": {
                    "select_id": 2,
                    "from": "IN (SELECT)",
                    "to": "semijoin",
                    "chosen": true
                  }
                },
                {
                  "expanded_query": "/* select#2 */ select partsupp.PS_SUPPKEY from partsupp where partsupp.PS_PARTKEY in (/* select#3 */ select part.P_PARTKEY from part where part.P_NAME like 'pink%') and partsupp.PS_AVAILQTY > (/* select#4 */ select 0.5 * sum(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = partsupp.PS_PARTKEY and lineitem.L_SUPPKEY = partsupp.PS_SUPPKEY and lineitem.L_SHIPDATE >= str_to_date('1995-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1995-01-01','%Y-%m-%d') + interval 1 year)"
                }
              ]
            }
          },
          {
            "expanded_query": "/* select#1 */ select supplier.S_NAME AS s_name,supplier.S_ADDRESS AS s_address from supplier join nation where supplier.S_SUPPKEY in (/* select#2 */ select partsupp.PS_SUPPKEY from partsupp where partsupp.PS_PARTKEY in (/* select#3 */ select part.P_PARTKEY from part where part.P_NAME like 'pink%') and partsupp.PS_AVAILQTY > (/* select#4 */ select 0.5 * sum(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = partsupp.PS_PARTKEY and lineitem.L_SUPPKEY = partsupp.PS_SUPPKEY and lineitem.L_SHIPDATE >= str_to_date('1995-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1995-01-01','%Y-%m-%d') + interval 1 year)) and supplier.S_NATIONKEY = nation.N_NATIONKEY and nation.N_NAME = 'INDIA' order by supplier.S_NAME"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select_id": 1,
        "steps": [
          {
            "transformation": {
              "select_id": 3,
              "from": "IN (SELECT)",
              "to": "materialization",
              "sjm_scan_allowed": true,
              "possible": true
            }
          },
          {
            "transformation": {
              "select_id": 3,
              "from": "IN (SELECT)",
              "to": "semijoin",
              "converted_to_semi_join": true
            }
          },
          {
            "transformation": {
              "select_id": 2,
              "from": "IN (SELECT)",
              "to": "materialization",
              "sjm_scan_allowed": true,
              "possible": true
            }
          },
          {
            "transformation": {
              "select_id": 2,
              "from": "IN (SELECT)",
              "to": "semijoin",
              "converted_to_semi_join": true
            }
          },
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "1 and supplier.S_NATIONKEY = nation.N_NATIONKEY and nation.N_NAME = 'INDIA' and 1 and partsupp.PS_AVAILQTY > (/* select#4 */ select 0.5 * sum(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = partsupp.PS_PARTKEY and lineitem.L_SUPPKEY = partsupp.PS_SUPPKEY and lineitem.L_SHIPDATE >= str_to_date('1995-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1995-01-01','%Y-%m-%d') + interval 1 year) and part.P_NAME like 'pink%' and partsupp.PS_PARTKEY = part.P_PARTKEY and supplier.S_SUPPKEY = partsupp.PS_SUPPKEY",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "1 and nation.N_NAME = 'INDIA' and 1 and partsupp.PS_AVAILQTY > (/* select#4 */ select 0.5 * sum(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = partsupp.PS_PARTKEY and lineitem.L_SUPPKEY = partsupp.PS_SUPPKEY and lineitem.L_SHIPDATE >= str_to_date('1995-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1995-01-01','%Y-%m-%d') + interval 1 year) and part.P_NAME like 'pink%' and multiple equal(supplier.S_NATIONKEY, nation.N_NATIONKEY) and multiple equal(partsupp.PS_PARTKEY, part.P_PARTKEY) and multiple equal(supplier.S_SUPPKEY, partsupp.PS_SUPPKEY)"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "1 and nation.N_NAME = 'INDIA' and 1 and partsupp.PS_AVAILQTY > (/* select#4 */ select 0.5 * sum(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = partsupp.PS_PARTKEY and lineitem.L_SUPPKEY = partsupp.PS_SUPPKEY and lineitem.L_SHIPDATE >= str_to_date('1995-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1995-01-01','%Y-%m-%d') + interval 1 year) and part.P_NAME like 'pink%' and multiple equal(supplier.S_NATIONKEY, nation.N_NATIONKEY) and multiple equal(partsupp.PS_PARTKEY, part.P_PARTKEY) and multiple equal(supplier.S_SUPPKEY, partsupp.PS_SUPPKEY)"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "nation.N_NAME = 'INDIA' and partsupp.PS_AVAILQTY > (/* select#4 */ select 0.5 * sum(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = partsupp.PS_PARTKEY and lineitem.L_SUPPKEY = partsupp.PS_SUPPKEY and lineitem.L_SHIPDATE >= str_to_date('1995-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1995-01-01','%Y-%m-%d') + interval 1 year) and part.P_NAME like 'pink%' and multiple equal(supplier.S_NATIONKEY, nation.N_NATIONKEY) and multiple equal(partsupp.PS_PARTKEY, part.P_PARTKEY) and multiple equal(supplier.S_SUPPKEY, partsupp.PS_SUPPKEY)"
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "supplier",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": []
              },
              {
                "table": "nation",
                "row_may_be_null": false,
                "map_bit": 1,
                "depends_on_map_bits": []
              },
              {
                "table": "partsupp",
                "row_may_be_null": false,
                "map_bit": 2,
                "depends_on_map_bits": []
              },
              {
                "table": "part",
                "row_may_be_null": false,
                "map_bit": 3,
                "depends_on_map_bits": []
              }
            ]
          },
          {
            "ref_optimizer_key_uses": [
              {
                "table": "supplier",
                "index": "PRIMARY",
                "field": "S_SUPPKEY",
                "equals": "partsupp.PS_SUPPKEY",
                "null_rejecting": false
              },
              {
                "table": "supplier",
                "index": "SUPPLIER_FK1",
                "field": "S_NATIONKEY",
                "equals": "nation.N_NATIONKEY",
                "null_rejecting": false
              },
              {
                "table": "supplier",
                "index": "SUPPLIER_FK1",
                "field": "S_SUPPKEY",
                "equals": "partsupp.PS_SUPPKEY",
                "null_rejecting": false
              },
              {
                "table": "supplier",
                "index": "idx_S_NATIONKEY_S_SUPPKEY_S_NAME",
                "field": "S_NATIONKEY",
                "equals": "nation.N_NATIONKEY",
                "null_rejecting": false
              },
              {
                "table": "supplier",
                "index": "idx_S_NATIONKEY_S_SUPPKEY_S_NAME",
                "field": "S_SUPPKEY",
                "equals": "partsupp.PS_SUPPKEY",
                "null_rejecting": false
              },
              {
                "table": "nation",
                "index": "PRIMARY",
                "field": "N_NATIONKEY",
                "equals": "supplier.S_NATIONKEY",
                "null_rejecting": false
              },
              {
                "table": "partsupp",
                "index": "PARTSUPP_UK1",
                "field": "PS_PARTKEY",
                "equals": "part.P_PARTKEY",
                "null_rejecting": false
              },
              {
                "table": "partsupp",
                "index": "PARTSUPP_UK1",
                "field": "PS_SUPPKEY",
                "equals": "supplier.S_SUPPKEY",
                "null_rejecting": false
              },
              {
                "table": "partsupp",
                "index": "PARTSUPP_FK1",
                "field": "PS_SUPPKEY",
                "equals": "supplier.S_SUPPKEY",
                "null_rejecting": false
              },
              {
                "table": "partsupp",
                "index": "PARTSUPP_FK2",
                "field": "PS_PARTKEY",
                "equals": "part.P_PARTKEY",
                "null_rejecting": false
              },
              {
                "table": "part",
                "index": "PRIMARY",
                "field": "P_PARTKEY",
                "equals": "partsupp.PS_PARTKEY",
                "null_rejecting": false
              }
            ]
          },
          {
            "rows_estimation": [
              {
                "table": "supplier",
                "table_scan": {
                  "rows": 100,
                  "read_cost": 0.0256644,
                  "read_and_compare_cost": 0.0288644
                }
              },
              {
                "selectivity_for_indexes": [],
                "selectivity_for_columns": [],
                "cond_selectivity": 1
              },
              {
                "table": "nation",
                "table_scan": {
                  "rows": 25,
                  "read_cost": 0.0141298,
                  "read_and_compare_cost": 0.0149298
                }
              },
              {
                "table": "partsupp",
                "table_scan": {
                  "rows": 7950,
                  "read_cost": 1.1343656,
                  "read_and_compare_cost": 1.3887656
                }
              },
              {
                "selectivity_for_indexes": [],
                "selectivity_for_columns": [],
                "cond_selectivity": 1
              },
              {
                "table": "part",
                "table_scan": {
                  "rows": 2080,
                  "read_cost": 0.3012856,
                  "read_and_compare_cost": 0.3678456
                }
              }
            ]
          },
          {
            "semijoin_table_pullout": {
              "pulled_out_tables": []
            }
          },
          {
            "execution_plan_for_potential_materialization": {
              "steps": [
                {
                  "considered_execution_plans": [
                    {
                      "plan_prefix": "",
                      "get_costs_for_tables": [
                        {
                          "best_access_path": {
                            "table": "part",
                            "plan_details": {
                              "record_count": 1
                            },
                            "considered_access_paths": [
                              {
                                "access_type": "scan",
                                "rows": 2080,
                                "rows_after_filter": 2080,
                                "rows_out": 2080,
                                "cost": 0.3678456,
                                "index_only": false,
                                "chosen": true
                              }
                            ],
                            "chosen_access_method": {
                              "type": "scan",
                              "rows_read": 2080,
                              "rows_out": 2080,
                              "cost": 0.3678456,
                              "uses_join_buffering": false
                            }
                          }
                        },
                        {
                          "best_access_path": {
                            "table": "partsupp",
                            "plan_details": {
                              "record_count": 1
                            },
                            "considered_access_paths": [
                              {
                                "access_type": "scan",
                                "rows": 7950,
                                "rows_after_filter": 7950,
                                "rows_out": 7950,
                                "cost": 1.3887656,
                                "index_only": false,
                                "chosen": true
                              }
                            ],
                            "chosen_access_method": {
                              "type": "scan",
                              "rows_read": 7950,
                              "rows_out": 7950,
                              "cost": 1.3887656,
                              "uses_join_buffering": false
                            }
                          }
                        }
                      ]
                    },
                    {
                      "plan_prefix": "",
                      "table": "part",
                      "rows_for_plan": 2080,
                      "cost_for_plan": 0.3678456,
                      "rest_of_plan": [
                        {
                          "plan_prefix": "part",
                          "get_costs_for_tables": [
                            {
                              "best_access_path": {
                                "table": "partsupp",
                                "plan_details": {
                                  "record_count": 2080
                                },
                                "considered_access_paths": [
                                  {
                                    "access_type": "ref",
                                    "index": "PARTSUPP_UK1",
                                    "rows": 1,
                                    "cost": 3.8719488,
                                    "chosen": true
                                  },
                                  {
                                    "access_type": "ref",
                                    "index": "PARTSUPP_FK2",
                                    "rows": 1,
                                    "cost": 3.8703104,
                                    "chosen": true
                                  },
                                  {
                                    "access_type": "scan_with_join_cache",
                                    "rows": 7950,
                                    "rows_after_filter": 7950,
                                    "rows_out": 1,
                                    "cost": 1538.456846,
                                    "cost_without_join_buffer": 2723.430118,
                                    "index_only": false,
                                    "chosen": false
                                  }
                                ],
                                "chosen_access_method": {
                                  "type": "ref",
                                  "index": "PARTSUPP_FK2",
                                  "rows_read": 1,
                                  "rows_out": 1,
                                  "cost": 3.8703104,
                                  "uses_join_buffering": false
                                }
                              }
                            }
                          ]
                        },
                        {
                          "plan_prefix": "part",
                          "table": "partsupp",
                          "rows_for_plan": 2080,
                          "cost_for_plan": 4.238156,
                          "cost_for_sorting": 1.367173541
                        }
                      ]
                    },
                    {
                      "plan_prefix": "",
                      "table": "partsupp",
                      "rows_for_plan": 7950,
                      "cost_for_plan": 1.3887656,
                      "rest_of_plan": [
                        {
                          "plan_prefix": "partsupp",
                          "get_costs_for_tables": [
                            {
                              "best_access_path": {
                                "table": "part",
                                "plan_details": {
                                  "record_count": 7950
                                },
                                "considered_access_paths": [
                                  {
                                    "access_type": "eq_ref",
                                    "index": "PRIMARY",
                                    "rows": 1,
                                    "cost": 7.1288204,
                                    "chosen": true
                                  },
                                  {
                                    "access_type": "scan_with_join_cache",
                                    "rows": 2080,
                                    "rows_after_filter": 2080,
                                    "rows_out": 1,
                                    "cost": 1536.483906,
                                    "cost_without_join_buffer": 2781.112462,
                                    "index_only": false,
                                    "chosen": false
                                  }
                                ],
                                "chosen_access_method": {
                                  "type": "eq_ref",
                                  "index": "PRIMARY",
                                  "rows_read": 1,
                                  "rows_out": 1,
                                  "cost": 7.1288204,
                                  "uses_join_buffering": false
                                }
                              }
                            }
                          ]
                        },
                        {
                          "plan_prefix": "partsupp",
                          "table": "part",
                          "rows_for_plan": 7950,
                          "cost_for_plan": 8.517586,
                          "pruned_by_cost": true,
                          "current_cost": 8.517586,
                          "best_cost": 5.605329541
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": "",
                "get_costs_for_tables": [
                  {
                    "best_access_path": {
                      "table": "nation",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 25,
                          "rows_after_filter": 25,
                          "rows_out": 25,
                          "cost": 0.0149298,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 25,
                        "rows_out": 25,
                        "cost": 0.0149298,
                        "uses_join_buffering": false
                      }
                    }
                  },
                  {
                    "best_access_path": {
                      "table": "supplier",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 100,
                          "rows_after_filter": 100,
                          "rows_out": 100,
                          "cost": 0.0288644,
                          "index_only": false,
                          "chosen": true,
                          "use_tmp_table": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 100,
                        "rows_out": 100,
                        "cost": 0.0288644,
                        "uses_join_buffering": false
                      }
                    }
                  },
                  {
                    "best_access_path": {
                      "table": "part",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 2080,
                          "rows_after_filter": 2080,
                          "rows_out": 2080,
                          "cost": 0.3678456,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 2080,
                        "rows_out": 2080,
                        "cost": 0.3678456,
                        "uses_join_buffering": false
                      }
                    }
                  },
                  {
                    "best_access_path": {
                      "table": "partsupp",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "ref",
                          "index": "PARTSUPP_UK1",
                          "chosen": false,
                          "cause": "no predicate for first keypart"
                        },
                        {
                          "access_type": "ref",
                          "index": "PARTSUPP_FK1",
                          "chosen": false,
                          "cause": "no predicate for first keypart"
                        },
                        {
                          "access_type": "scan",
                          "rows": 7950,
                          "rows_after_filter": 7950,
                          "rows_out": 7950,
                          "cost": 1.3887656,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 7950,
                        "rows_out": 7950,
                        "cost": 1.3887656,
                        "uses_join_buffering": false
                      }
                    }
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "nation",
                "rows_for_plan": 25,
                "cost_for_plan": 0.0149298,
                "semijoin_strategy_choice": [],
                "rest_of_plan": [
                  {
                    "plan_prefix": "nation",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "supplier",
                          "plan_details": {
                            "record_count": 25
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "SUPPLIER_FK1",
                              "rows": 4,
                              "cost": 0.1232888,
                              "chosen": true
                            },
                            {
                              "access_type": "ref",
                              "index": "idx_S_NATIONKEY_S_SUPPKEY_S_NAME",
                              "rows": 4,
                              "cost": 0.1232888,
                              "chosen": false,
                              "cause": "cost"
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 100,
                              "rows_after_filter": 100,
                              "rows_out": 4,
                              "cost": 0.26255105,
                              "cost_without_join_buffer": 0.6626276,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "ref",
                            "index": "SUPPLIER_FK1",
                            "rows_read": 4,
                            "rows_out": 4,
                            "cost": 0.1232888,
                            "uses_join_buffering": false
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "part",
                          "plan_details": {
                            "record_count": 25
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 2080,
                              "rows_after_filter": 2080,
                              "rows_out": 2080,
                              "cost": 5.19839925,
                              "cost_without_join_buffer": 8.7636024,
                              "index_only": false,
                              "chosen": true
                            }
                          ],
                          "chosen_access_method": {
                            "type": "scan",
                            "rows_read": 2080,
                            "rows_out": 2080,
                            "cost": 5.19839925,
                            "uses_join_buffering": true
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "partsupp",
                          "plan_details": {
                            "record_count": 25
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "PARTSUPP_UK1",
                              "chosen": false,
                              "cause": "no predicate for first keypart"
                            },
                            {
                              "access_type": "ref",
                              "index": "PARTSUPP_FK1",
                              "chosen": false,
                              "cause": "no predicate for first keypart"
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 7950,
                              "rows_after_filter": 7950,
                              "rows_out": 7950,
                              "cost": 19.84740475,
                              "cost_without_join_buffer": 32.8120424,
                              "index_only": false,
                              "chosen": true
                            }
                          ],
                          "chosen_access_method": {
                            "type": "scan",
                            "rows_read": 7950,
                            "rows_out": 7950,
                            "cost": 19.84740475,
                            "uses_join_buffering": true
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "nation",
                    "table": "supplier",
                    "rows_for_plan": 100,
                    "cost_for_plan": 0.1382186,
                    "semijoin_strategy_choice": [],
                    "rest_of_plan": [
                      {
                        "plan_prefix": "nation,supplier",
                        "get_costs_for_tables": [
                          {
                            "best_access_path": {
                              "table": "part",
                              "plan_details": {
                                "record_count": 100
                              },
                              "considered_access_paths": [
                                {
                                  "access_type": "scan_with_join_cache",
                                  "rows": 2080,
                                  "rows_after_filter": 2080,
                                  "rows_out": 2080,
                                  "cost": 32.3501882,
                                  "cost_without_join_buffer": 35.0003424,
                                  "index_only": false,
                                  "chosen": true
                                }
                              ],
                              "chosen_access_method": {
                                "type": "scan",
                                "rows_read": 2080,
                                "rows_out": 2080,
                                "cost": 32.3501882,
                                "uses_join_buffering": true
                              }
                            }
                          },
                          {
                            "best_access_path": {
                              "table": "partsupp",
                              "plan_details": {
                                "record_count": 100
                              },
                              "considered_access_paths": [
                                {
                                  "access_type": "ref",
                                  "index": "PARTSUPP_UK1",
                                  "chosen": false,
                                  "cause": "no predicate for first keypart"
                                },
                                {
                                  "access_type": "ref",
                                  "index": "PARTSUPP_FK1",
                                  "rows": 1,
                                  "cost": 0.2663936,
                                  "chosen": true
                                },
                                {
                                  "type": "scan",
                                  "chosen": false,
                                  "cause": "cost"
                                }
                              ],
                              "chosen_access_method": {
                                "type": "ref",
                                "index": "PARTSUPP_FK1",
                                "rows_read": 1,
                                "rows_out": 1,
                                "cost": 0.2663936,
                                "uses_join_buffering": false
                              }
                            }
                          }
                        ]
                      },
                      {
                        "plan_prefix": "nation,supplier",
                        "table": "partsupp",
                        "rows_for_plan": 100,
                        "cost_for_plan": 0.4046122,
                        "semijoin_strategy_choice": [],
                        "rest_of_plan": [
                          {
                            "plan_prefix": "nation,supplier,partsupp",
                            "get_costs_for_tables": [
                              {
                                "best_access_path": {
                                  "table": "part",
                                  "plan_details": {
                                    "record_count": 100
                                  },
                                  "considered_access_paths": [
                                    {
                                      "access_type": "eq_ref",
                                      "index": "PRIMARY",
                                      "rows": 1,
                                      "cost": 0.1074664,
                                      "chosen": true
                                    },
                                    {
                                      "type": "scan",
                                      "chosen": false,
                                      "cause": "cost"
                                    }
                                  ],
                                  "chosen_access_method": {
                                    "type": "eq_ref",
                                    "index": "PRIMARY",
                                    "rows_read": 1,
                                    "rows_out": 1,
                                    "cost": 0.1074664,
                                    "uses_join_buffering": false
                                  }
                                }
                              }
                            ]
                          },
                          {
                            "plan_prefix": "nation,supplier,partsupp",
                            "table": "part",
                            "rows_for_plan": 100,
                            "cost_for_plan": 0.5120786,
                            "semijoin_strategy_choice": [
                              {
                                "strategy": "FirstMatch",
                                "rows": 100,
                                "cost": 0.5120786
                              },
                              {
                                "strategy": "SJ-Materialization",
                                "rows": 100,
                                "cost": 4.76057732
                              },
                              {
                                "strategy": "DuplicateWeedout",
                                "prefix_row_count": 100,
                                "tmp_table_rows": 1,
                                "sj_inner_fanout": 1,
                                "rows": 100,
                                "dups_cost": 0.5120786,
                                "write_cost": 0.041097,
                                "full_lookup_cost": 0.016097,
                                "total_cost": 0.5692726
                              },
                              {
                                "chosen_strategy": "FirstMatch"
                              }
                            ],
                            "sj_rows_out": 1,
                            "sj_rows_for_plan": 100,
                            "sj_filtered": 100,
                            "cost_for_sorting": 0.06454898
                          }
                        ],
                        "pruned_by_hanging_leaf": true
                      }
                    ]
                  },
                  {
                    "plan_prefix": "nation",
                    "table": "part",
                    "rows_for_plan": 52000,
                    "cost_for_plan": 5.21332905,
                    "semijoin_strategy_choice": [],
                    "pruned_by_cost": true,
                    "current_cost": 5.21332905,
                    "best_cost": 0.57662758
                  },
                  {
                    "plan_prefix": "nation",
                    "table": "partsupp",
                    "rows_for_plan": 198750,
                    "cost_for_plan": 19.86233455,
                    "semijoin_strategy_choice": [],
                    "pruned_by_cost": true,
                    "current_cost": 19.86233455,
                    "best_cost": 0.57662758
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "supplier",
                "rows_for_plan": 100,
                "cost_for_plan": 0.0288644,
                "semijoin_strategy_choice": [],
                "rest_of_plan": [
                  {
                    "plan_prefix": "supplier",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "nation",
                          "plan_details": {
                            "record_count": 100
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "eq_ref",
                              "index": "PRIMARY",
                              "rows": 1,
                              "cost": 0.0902632,
                              "chosen": true
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 25,
                              "rows_after_filter": 25,
                              "rows_out": 1,
                              "cost": 0.2531814,
                              "cost_without_join_buffer": 1.4118792,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "eq_ref",
                            "index": "PRIMARY",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 0.0902632,
                            "uses_join_buffering": false
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "part",
                          "plan_details": {
                            "record_count": 100
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 2080,
                              "rows_after_filter": 2080,
                              "rows_out": 2080,
                              "cost": 19.6900602,
                              "cost_without_join_buffer": 35.0003424,
                              "index_only": false,
                              "chosen": true
                            }
                          ],
                          "chosen_access_method": {
                            "type": "scan",
                            "rows_read": 2080,
                            "rows_out": 2080,
                            "cost": 19.6900602,
                            "uses_join_buffering": true
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "partsupp",
                          "plan_details": {
                            "record_count": 100
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "PARTSUPP_UK1",
                              "chosen": false,
                              "cause": "no predicate for first keypart"
                            },
                            {
                              "access_type": "ref",
                              "index": "PARTSUPP_FK1",
                              "rows": 1,
                              "cost": 0.2663936,
                              "chosen": true
                            },
                            {
                              "type": "scan",
                              "chosen": false,
                              "cause": "cost"
                            }
                          ],
                          "chosen_access_method": {
                            "type": "ref",
                            "index": "PARTSUPP_FK1",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 0.2663936,
                            "uses_join_buffering": false
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "supplier",
                    "table": "nation",
                    "rows_for_plan": 100,
                    "cost_for_plan": 0.1191276,
                    "semijoin_strategy_choice": [],
                    "rest_of_plan": [
                      {
                        "plan_prefix": "supplier,nation",
                        "get_costs_for_tables": [
                          {
                            "best_access_path": {
                              "table": "part",
                              "plan_details": {
                                "record_count": 100
                              },
                              "considered_access_paths": [
                                {
                                  "access_type": "scan_with_join_cache",
                                  "rows": 2080,
                                  "rows_after_filter": 2080,
                                  "rows_out": 2080,
                                  "cost": 32.3501882,
                                  "cost_without_join_buffer": 35.0003424,
                                  "index_only": false,
                                  "chosen": true
                                }
                              ],
                              "chosen_access_method": {
                                "type": "scan",
                                "rows_read": 2080,
                                "rows_out": 2080,
                                "cost": 32.3501882,
                                "uses_join_buffering": true
                              }
                            }
                          },
                          {
                            "best_access_path": {
                              "table": "partsupp",
                              "plan_details": {
                                "record_count": 100
                              },
                              "considered_access_paths": [
                                {
                                  "access_type": "ref",
                                  "index": "PARTSUPP_UK1",
                                  "chosen": false,
                                  "cause": "no predicate for first keypart"
                                },
                                {
                                  "access_type": "ref",
                                  "index": "PARTSUPP_FK1",
                                  "rows": 1,
                                  "cost": 0.2663936,
                                  "chosen": true
                                },
                                {
                                  "type": "scan",
                                  "chosen": false,
                                  "cause": "cost"
                                }
                              ],
                              "chosen_access_method": {
                                "type": "ref",
                                "index": "PARTSUPP_FK1",
                                "rows_read": 1,
                                "rows_out": 1,
                                "cost": 0.2663936,
                                "uses_join_buffering": false
                              }
                            }
                          }
                        ]
                      },
                      {
                        "plan_prefix": "supplier,nation",
                        "table": "partsupp",
                        "rows_for_plan": 100,
                        "cost_for_plan": 0.3855212,
                        "semijoin_strategy_choice": [],
                        "rest_of_plan": [
                          {
                            "plan_prefix": "supplier,nation,partsupp",
                            "get_costs_for_tables": [
                              {
                                "best_access_path": {
                                  "table": "part",
                                  "plan_details": {
                                    "record_count": 100
                                  },
                                  "considered_access_paths": [
                                    {
                                      "access_type": "eq_ref",
                                      "index": "PRIMARY",
                                      "rows": 1,
                                      "cost": 0.1074664,
                                      "chosen": true
                                    },
                                    {
                                      "type": "scan",
                                      "chosen": false,
                                      "cause": "cost"
                                    }
                                  ],
                                  "chosen_access_method": {
                                    "type": "eq_ref",
                                    "index": "PRIMARY",
                                    "rows_read": 1,
                                    "rows_out": 1,
                                    "cost": 0.1074664,
                                    "uses_join_buffering": false
                                  }
                                }
                              }
                            ]
                          },
                          {
                            "plan_prefix": "supplier,nation,partsupp",
                            "table": "part",
                            "rows_for_plan": 100,
                            "cost_for_plan": 0.4929876,
                            "semijoin_strategy_choice": [
                              {
                                "strategy": "FirstMatch",
                                "rows": 100,
                                "cost": 0.4929876
                              },
                              {
                                "strategy": "SJ-Materialization",
                                "rows": 100,
                                "cost": 4.74148632
                              },
                              {
                                "strategy": "DuplicateWeedout",
                                "prefix_row_count": 100,
                                "tmp_table_rows": 1,
                                "sj_inner_fanout": 1,
                                "rows": 100,
                                "dups_cost": 0.4929876,
                                "write_cost": 0.041097,
                                "full_lookup_cost": 0.016097,
                                "total_cost": 0.5501816
                              },
                              {
                                "chosen_strategy": "FirstMatch"
                              }
                            ],
                            "sj_rows_out": 1,
                            "sj_rows_for_plan": 100,
                            "sj_filtered": 100,
                            "cost_for_sorting": 0.06454898
                          }
                        ],
                        "pruned_by_hanging_leaf": true
                      }
                    ],
                    "pruned_by_hanging_leaf": true
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "part",
                "rows_for_plan": 2080,
                "cost_for_plan": 0.3678456,
                "semijoin_strategy_choice": [],
                "rest_of_plan": [
                  {
                    "plan_prefix": "part",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "supplier",
                          "plan_details": {
                            "record_count": 2080
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 100,
                              "rows_after_filter": 100,
                              "rows_out": 100,
                              "cost": 19.49800048,
                              "cost_without_join_buffer": 54.9286016,
                              "index_only": false,
                              "chosen": true
                            }
                          ],
                          "chosen_access_method": {
                            "type": "scan",
                            "rows_read": 100,
                            "rows_out": 100,
                            "cost": 19.49800048,
                            "uses_join_buffering": true
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "nation",
                          "plan_details": {
                            "record_count": 2080
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 25,
                              "rows_after_filter": 25,
                              "rows_out": 25,
                              "cost": 4.98467368,
                              "cost_without_join_buffer": 29.3508672,
                              "index_only": false,
                              "chosen": true
                            }
                          ],
                          "chosen_access_method": {
                            "type": "scan",
                            "rows_read": 25,
                            "rows_out": 25,
                            "cost": 4.98467368,
                            "uses_join_buffering": true
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "partsupp",
                          "plan_details": {
                            "record_count": 2080
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "PARTSUPP_UK1",
                              "rows": 1,
                              "cost": 3.8719488,
                              "chosen": true
                            },
                            {
                              "access_type": "ref",
                              "index": "PARTSUPP_FK2",
                              "rows": 1,
                              "cost": 3.8703104,
                              "chosen": true
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 7950,
                              "rows_after_filter": 7950,
                              "rows_out": 1,
                              "cost": 1538.456846,
                              "cost_without_join_buffer": 2723.430118,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "ref",
                            "index": "PARTSUPP_FK2",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 3.8703104,
                            "uses_join_buffering": false
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "part",
                    "table": "nation",
                    "rows_for_plan": 52000,
                    "cost_for_plan": 5.35251928,
                    "semijoin_strategy_choice": [],
                    "pruned_by_cost": true,
                    "current_cost": 5.35251928,
                    "best_cost": 0.55753658
                  },
                  {
                    "plan_prefix": "part",
                    "table": "supplier",
                    "rows_for_plan": 208000,
                    "cost_for_plan": 19.86584608,
                    "semijoin_strategy_choice": [],
                    "pruned_by_cost": true,
                    "current_cost": 19.86584608,
                    "best_cost": 0.55753658
                  },
                  {
                    "plan_prefix": "part",
                    "table": "partsupp",
                    "rows_for_plan": 2080,
                    "cost_for_plan": 4.238156,
                    "semijoin_strategy_choice": [],
                    "pruned_by_cost": true,
                    "current_cost": 4.238156,
                    "best_cost": 0.55753658
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "partsupp",
                "rows_for_plan": 7950,
                "cost_for_plan": 1.3887656,
                "semijoin_strategy_choice": [],
                "pruned_by_cost": true,
                "current_cost": 1.3887656,
                "best_cost": 0.55753658
              }
            ]
          },
          {
            "fix_semijoin_strategies_for_picked_join_order": [
              {
                "semi_join_strategy": "FirstMatch",
                "join_order": [
                  {
                    "table": "partsupp"
                  },
                  {
                    "table": "part"
                  }
                ]
              }
            ]
          },
          {
            "best_join_order": ["supplier", "nation", "partsupp", "part"],
            "rows": 100,
            "cost": 0.55753658
          },
          {
            "substitute_best_equal": {
              "condition": "WHERE",
              "resulting_condition": "nation.N_NATIONKEY = supplier.S_NATIONKEY and part.P_PARTKEY = partsupp.PS_PARTKEY and partsupp.PS_SUPPKEY = supplier.S_SUPPKEY and nation.N_NAME = 'INDIA' and partsupp.PS_AVAILQTY > (/* select#4 */ select 0.5 * sum(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = partsupp.PS_PARTKEY and lineitem.L_SUPPKEY = partsupp.PS_SUPPKEY and lineitem.L_SHIPDATE >= str_to_date('1995-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1995-01-01','%Y-%m-%d') + interval 1 year) and part.P_NAME like 'pink%'"
            }
          },
          {
            "attaching_conditions_to_tables": {
              "attached_conditions_computation": [],
              "attached_conditions_summary": [
                {
                  "table": "supplier",
                  "attached_condition": null
                },
                {
                  "table": "nation",
                  "attached_condition": "nation.N_NAME = 'INDIA'"
                },
                {
                  "table": "partsupp",
                  "attached_condition": "partsupp.PS_AVAILQTY > (/* select#4 */ select 0.5 * sum(lineitem.L_QUANTITY) from lineitem where lineitem.L_PARTKEY = partsupp.PS_PARTKEY and lineitem.L_SUPPKEY = partsupp.PS_SUPPKEY and lineitem.L_SHIPDATE >= str_to_date('1995-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1995-01-01','%Y-%m-%d') + interval 1 year)"
                },
                {
                  "table": "part",
                  "attached_condition": "part.P_NAME like 'pink%'"
                }
              ]
            }
          },
          {
            "make_join_readinfo": []
          },
          {
            "join_optimization": {
              "select_id": 4,
              "steps": [
                {
                  "condition_processing": {
                    "condition": "WHERE",
                    "original_condition": "lineitem.L_PARTKEY = partsupp.PS_PARTKEY and lineitem.L_SUPPKEY = partsupp.PS_SUPPKEY and lineitem.L_SHIPDATE >= str_to_date('1995-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1995-01-01','%Y-%m-%d') + interval 1 year",
                    "steps": [
                      {
                        "transformation": "equality_propagation",
                        "resulting_condition": "lineitem.L_PARTKEY = partsupp.PS_PARTKEY and lineitem.L_SUPPKEY = partsupp.PS_SUPPKEY and lineitem.L_SHIPDATE >= str_to_date('1995-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1995-01-01','%Y-%m-%d') + interval 1 year"
                      },
                      {
                        "transformation": "constant_propagation",
                        "resulting_condition": "lineitem.L_PARTKEY = partsupp.PS_PARTKEY and lineitem.L_SUPPKEY = partsupp.PS_SUPPKEY and lineitem.L_SHIPDATE >= str_to_date('1995-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1995-01-01','%Y-%m-%d') + interval 1 year"
                      },
                      {
                        "transformation": "trivial_condition_removal",
                        "resulting_condition": "lineitem.L_PARTKEY = partsupp.PS_PARTKEY and lineitem.L_SUPPKEY = partsupp.PS_SUPPKEY and lineitem.L_SHIPDATE >= str_to_date('1995-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1995-01-01','%Y-%m-%d') + interval 1 year"
                      }
                    ]
                  }
                },
                {
                  "table_dependencies": [
                    {
                      "table": "lineitem",
                      "row_may_be_null": false,
                      "map_bit": 0,
                      "depends_on_map_bits": []
                    }
                  ]
                },
                {
                  "ref_optimizer_key_uses": [
                    {
                      "table": "lineitem",
                      "index": "LINEITEM_FK2",
                      "field": "L_PARTKEY",
                      "equals": "partsupp.PS_PARTKEY",
                      "null_rejecting": false
                    },
                    {
                      "table": "lineitem",
                      "index": "LINEITEM_FK2",
                      "field": "L_SUPPKEY",
                      "equals": "partsupp.PS_SUPPKEY",
                      "null_rejecting": false
                    }
                  ]
                },
                {
                  "rows_estimation": [
                    {
                      "selectivity_for_indexes": [],
                      "selectivity_for_columns": [],
                      "cond_selectivity": 1
                    },
                    {
                      "table": "lineitem",
                      "table_scan": {
                        "rows": 59138,
                        "read_cost": 8.2776512,
                        "read_and_compare_cost": 10.1700672
                      }
                    }
                  ]
                },
                {
                  "considered_execution_plans": [
                    {
                      "plan_prefix": "",
                      "get_costs_for_tables": [
                        {
                          "best_access_path": {
                            "table": "lineitem",
                            "plan_details": {
                              "record_count": 1
                            },
                            "considered_access_paths": [
                              {
                                "access_type": "ref",
                                "index": "LINEITEM_FK2",
                                "rows": 1,
                                "cost": 0.00345856,
                                "chosen": true
                              },
                              {
                                "type": "scan",
                                "chosen": false,
                                "cause": "cost"
                              }
                            ],
                            "chosen_access_method": {
                              "type": "ref",
                              "index": "LINEITEM_FK2",
                              "rows_read": 1,
                              "rows_out": 1,
                              "cost": 0.00345856,
                              "uses_join_buffering": false
                            }
                          }
                        }
                      ]
                    },
                    {
                      "plan_prefix": "",
                      "table": "lineitem",
                      "rows_for_plan": 1,
                      "cost_for_plan": 0.00345856
                    }
                  ]
                },
                {
                  "best_join_order": ["lineitem"],
                  "rows": 1,
                  "cost": 0.00345856
                },
                {
                  "substitute_best_equal": {
                    "condition": "WHERE",
                    "resulting_condition": "lineitem.L_PARTKEY = partsupp.PS_PARTKEY and lineitem.L_SUPPKEY = partsupp.PS_SUPPKEY and lineitem.L_SHIPDATE >= str_to_date('1995-01-01','%Y-%m-%d') and lineitem.L_SHIPDATE < str_to_date('1995-01-01','%Y-%m-%d') + interval 1 year"
                  }
                },
                {
                  "attaching_conditions_to_tables": {
                    "attached_conditions_computation": [],
                    "attached_conditions_summary": [
                      {
                        "table": "lineitem",
                        "attached_condition": "lineitem.L_SHIPDATE >= <cache>(str_to_date('1995-01-01','%Y-%m-%d')) and lineitem.L_SHIPDATE < <cache>(str_to_date('1995-01-01','%Y-%m-%d') + interval 1 year)"
                      }
                    ]
                  }
                },
                {
                  "make_join_readinfo": []
                },
                {
                  "prepare_sum_aggregators": {
                    "function": "sum(lineitem.L_QUANTITY)",
                    "aggregator_type": "simple"
                  }
                }
              ]
            }
          },
          {
            "test_if_skip_sort_order": [
              {
                "reconsidering_access_paths_for_index_ordering": {
                  "clause": "ORDER BY",
                  "table": "supplier",
                  "rows_estimation": 100,
                  "filesort_cost": 0.046734684,
                  "read_cost": 0.075599084,
                  "filesort_type": "merge_sort with addon fields",
                  "fanout": 1,
                  "possible_keys": [
                    {
                      "index": "PRIMARY",
                      "can_resolve_order": false,
                      "cause": "not usable index for the query"
                    },
                    {
                      "index": "SUPPLIER_FK1",
                      "can_resolve_order": false,
                      "cause": "not usable index for the query"
                    },
                    {
                      "index": "idx_S_NATIONKEY_S_SUPPKEY_S_NAME",
                      "can_resolve_order": false,
                      "cause": "order can not be resolved by key"
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    },
    {
      "join_execution": {
        "select_id": 1,
        "steps": [
          {
            "join_execution": {
              "select_id": 4,
              "steps": []
            }
          }
        ]
      }
    }
  ]
}
