*************************** 1. row ***************************
trace: {
  "steps": [
    {
      "join_preparation": {
        "select_id": 1,
        "steps": [
          {
            "expanded_query": "select lineitem.L_RETURNFLAG AS l_returnflag,lineitem.L_LINESTATUS AS l_linestatus,sum(lineitem.L_QUANTITY) AS sum_qty,sum(lineitem.L_EXTENDEDPRICE) AS sum_base_price,sum(lineitem.L_EXTENDEDPRICE * (1 - lineitem.L_DISCOUNT)) AS sum_disc_price,sum(lineitem.L_EXTENDEDPRICE * (1 - lineitem.L_DISCOUNT) * (1 + lineitem.L_TAX)) AS sum_charge,avg(lineitem.L_QUANTITY) AS avg_qty,avg(lineitem.L_EXTENDEDPRICE) AS avg_price,avg(lineitem.L_DISCOUNT) AS avg_disc,count(0) AS count_order from lineitem where lineitem.L_SHIPDATE <= str_to_date('1998-12-01','%Y-%m-%d') - interval 74 day group by lineitem.L_RETURNFLAG,lineitem.L_LINESTATUS order by lineitem.L_RETURNFLAG,lineitem.L_LINESTATUS"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select_id": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "lineitem.L_SHIPDATE <= str_to_date('1998-12-01','%Y-%m-%d') - interval 74 day",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "lineitem.L_SHIPDATE <= str_to_date('1998-12-01','%Y-%m-%d') - interval 74 day"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "lineitem.L_SHIPDATE <= str_to_date('1998-12-01','%Y-%m-%d') - interval 74 day"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "lineitem.L_SHIPDATE <= str_to_date('1998-12-01','%Y-%m-%d') - interval 74 day"
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "lineitem",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": []
              }
            ]
          },
          {
            "ref_optimizer_key_uses": []
          },
          {
            "rows_estimation": [
              {
                "selectivity_for_indexes": [],
                "selectivity_for_columns": [],
                "cond_selectivity": 1
              },
              {
                "table": "lineitem",
                "table_scan": {
                  "rows": 59138,
                  "read_cost": 8.2776512,
                  "read_and_compare_cost": 10.1700672
                }
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": "",
                "get_costs_for_tables": [
                  {
                    "best_access_path": {
                      "table": "lineitem",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 59138,
                          "rows_after_filter": 59138,
                          "rows_out": 59138,
                          "cost": 10.1700672,
                          "index_only": false,
                          "chosen": true,
                          "use_tmp_table": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 59138,
                        "rows_out": 59138,
                        "cost": 10.1700672,
                        "uses_join_buffering": false
                      }
                    }
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "lineitem",
                "rows_for_plan": 59138,
                "cost_for_plan": 10.1700672,
                "cost_for_sorting": 39.64344443
              }
            ]
          },
          {
            "best_join_order": ["lineitem"],
            "rows": 59138,
            "cost": 49.81351163
          },
          {
            "substitute_best_equal": {
              "condition": "WHERE",
              "resulting_condition": "lineitem.L_SHIPDATE <= str_to_date('1998-12-01','%Y-%m-%d') - interval 74 day"
            }
          },
          {
            "attaching_conditions_to_tables": {
              "attached_conditions_computation": [],
              "attached_conditions_summary": [
                {
                  "table": "lineitem",
                  "attached_condition": "lineitem.L_SHIPDATE <= <cache>(str_to_date('1998-12-01','%Y-%m-%d') - interval 74 day)"
                }
              ]
            }
          },
          {
            "make_join_readinfo": []
          },
          {
            "test_if_skip_sort_order": []
          },
          {
            "prepare_sum_aggregators": {
              "function": "sum(lineitem.L_QUANTITY)",
              "aggregator_type": "simple"
            }
          },
          {
            "prepare_sum_aggregators": {
              "function": "sum(lineitem.L_EXTENDEDPRICE)",
              "aggregator_type": "simple"
            }
          },
          {
            "prepare_sum_aggregators": {
              "function": "sum(lineitem.L_EXTENDEDPRICE * (1 - lineitem.L_DISCOUNT))",
              "aggregator_type": "simple"
            }
          },
          {
            "prepare_sum_aggregators": {
              "function": "sum(lineitem.L_EXTENDEDPRICE * (1 - lineitem.L_DISCOUNT) * (1 + lineitem.L_TAX))",
              "aggregator_type": "simple"
            }
          },
          {
            "prepare_sum_aggregators": {
              "function": "avg(lineitem.L_QUANTITY)",
              "aggregator_type": "simple"
            }
          },
          {
            "prepare_sum_aggregators": {
              "function": "avg(lineitem.L_EXTENDEDPRICE)",
              "aggregator_type": "simple"
            }
          },
          {
            "prepare_sum_aggregators": {
              "function": "avg(lineitem.L_DISCOUNT)",
              "aggregator_type": "simple"
            }
          },
          {
            "prepare_sum_aggregators": {
              "function": "count(0)",
              "aggregator_type": "simple"
            }
          }
        ]
      }
    },
    {
      "join_execution": {
        "select_id": 1,
        "steps": []
      }
    }
  ]
}
