*************************** 1. row ***************************
trace: {
  "steps": [
    {
      "join_preparation": {
        "select_id": 1,
        "steps": [
          {
            "join_preparation": {
              "select_id": 2,
              "steps": [
                {
                  "expanded_query": "/* select#2 */ select sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY) * 0.0001000000 from partsupp join supplier join nation where partsupp.PS_SUPPKEY = supplier.S_SUPPKEY and supplier.S_NATIONKEY = nation.N_NATIONKEY and nation.N_NAME = 'VIETNAM'"
                }
              ]
            }
          },
          {
            "expanded_query": "/* select#1 */ select partsupp.PS_PARTKEY AS ps_partkey,sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY) AS `value` from partsupp join supplier join nation where partsupp.PS_SUPPKEY = supplier.S_SUPPKEY and supplier.S_NATIONKEY = nation.N_NATIONKEY and nation.N_NAME = 'VIETNAM' group by partsupp.PS_PARTKEY having sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY) > (/* select#2 */ select sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY) * 0.0001000000 from partsupp join supplier join nation where partsupp.PS_SUPPKEY = supplier.S_SUPPKEY and supplier.S_NATIONKEY = nation.N_NATIONKEY and nation.N_NAME = 'VIETNAM') order by sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY) desc"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select_id": 1,
        "steps": [
          {
            "join_optimization": {
              "select_id": 2,
              "steps": [
                {
                  "condition_processing": {
                    "condition": "WHERE",
                    "original_condition": "partsupp.PS_SUPPKEY = supplier.S_SUPPKEY and supplier.S_NATIONKEY = nation.N_NATIONKEY and nation.N_NAME = 'VIETNAM'",
                    "steps": [
                      {
                        "transformation": "equality_propagation",
                        "resulting_condition": "nation.N_NAME = 'VIETNAM' and multiple equal(partsupp.PS_SUPPKEY, supplier.S_SUPPKEY) and multiple equal(supplier.S_NATIONKEY, nation.N_NATIONKEY)"
                      },
                      {
                        "transformation": "constant_propagation",
                        "resulting_condition": "nation.N_NAME = 'VIETNAM' and multiple equal(partsupp.PS_SUPPKEY, supplier.S_SUPPKEY) and multiple equal(supplier.S_NATIONKEY, nation.N_NATIONKEY)"
                      },
                      {
                        "transformation": "trivial_condition_removal",
                        "resulting_condition": "nation.N_NAME = 'VIETNAM' and multiple equal(partsupp.PS_SUPPKEY, supplier.S_SUPPKEY) and multiple equal(supplier.S_NATIONKEY, nation.N_NATIONKEY)"
                      }
                    ]
                  }
                },
                {
                  "table_dependencies": [
                    {
                      "table": "partsupp",
                      "row_may_be_null": false,
                      "map_bit": 0,
                      "depends_on_map_bits": []
                    },
                    {
                      "table": "supplier",
                      "row_may_be_null": false,
                      "map_bit": 1,
                      "depends_on_map_bits": []
                    },
                    {
                      "table": "nation",
                      "row_may_be_null": false,
                      "map_bit": 2,
                      "depends_on_map_bits": []
                    }
                  ]
                },
                {
                  "ref_optimizer_key_uses": [
                    {
                      "table": "partsupp",
                      "index": "PARTSUPP_FK1",
                      "field": "PS_SUPPKEY",
                      "equals": "supplier.S_SUPPKEY",
                      "null_rejecting": false
                    },
                    {
                      "table": "supplier",
                      "index": "PRIMARY",
                      "field": "S_SUPPKEY",
                      "equals": "partsupp.PS_SUPPKEY",
                      "null_rejecting": false
                    },
                    {
                      "table": "supplier",
                      "index": "SUPPLIER_FK1",
                      "field": "S_NATIONKEY",
                      "equals": "nation.N_NATIONKEY",
                      "null_rejecting": false
                    },
                    {
                      "table": "supplier",
                      "index": "SUPPLIER_FK1",
                      "field": "S_SUPPKEY",
                      "equals": "partsupp.PS_SUPPKEY",
                      "null_rejecting": false
                    },
                    {
                      "table": "supplier",
                      "index": "idx_S_NATIONKEY_S_SUPPKEY_S_NAME",
                      "field": "S_NATIONKEY",
                      "equals": "nation.N_NATIONKEY",
                      "null_rejecting": false
                    },
                    {
                      "table": "supplier",
                      "index": "idx_S_NATIONKEY_S_SUPPKEY_S_NAME",
                      "field": "S_SUPPKEY",
                      "equals": "partsupp.PS_SUPPKEY",
                      "null_rejecting": false
                    },
                    {
                      "table": "nation",
                      "index": "PRIMARY",
                      "field": "N_NATIONKEY",
                      "equals": "supplier.S_NATIONKEY",
                      "null_rejecting": false
                    }
                  ]
                },
                {
                  "rows_estimation": [
                    {
                      "table": "partsupp",
                      "table_scan": {
                        "rows": 7950,
                        "read_cost": 1.1343656,
                        "read_and_compare_cost": 1.3887656
                      }
                    },
                    {
                      "table": "supplier",
                      "table_scan": {
                        "rows": 100,
                        "read_cost": 0.01811442,
                        "read_and_compare_cost": 0.02131442
                      }
                    },
                    {
                      "selectivity_for_indexes": [],
                      "selectivity_for_columns": [],
                      "cond_selectivity": 1
                    },
                    {
                      "table": "nation",
                      "table_scan": {
                        "rows": 25,
                        "read_cost": 0.0141298,
                        "read_and_compare_cost": 0.0149298
                      }
                    }
                  ]
                },
                {
                  "considered_execution_plans": [
                    {
                      "plan_prefix": "",
                      "get_costs_for_tables": [
                        {
                          "best_access_path": {
                            "table": "nation",
                            "plan_details": {
                              "record_count": 1
                            },
                            "considered_access_paths": [
                              {
                                "access_type": "scan",
                                "rows": 25,
                                "rows_after_filter": 25,
                                "rows_out": 25,
                                "cost": 0.0149298,
                                "index_only": false,
                                "chosen": true
                              }
                            ],
                            "chosen_access_method": {
                              "type": "scan",
                              "rows_read": 25,
                              "rows_out": 25,
                              "cost": 0.0149298,
                              "uses_join_buffering": false
                            }
                          }
                        },
                        {
                          "best_access_path": {
                            "table": "supplier",
                            "plan_details": {
                              "record_count": 1
                            },
                            "considered_access_paths": [
                              {
                                "access_type": "scan",
                                "rows": 100,
                                "rows_after_filter": 100,
                                "rows_out": 100,
                                "cost": 0.02131442,
                                "index_only": true,
                                "chosen": true
                              }
                            ],
                            "chosen_access_method": {
                              "type": "scan",
                              "rows_read": 100,
                              "rows_out": 100,
                              "cost": 0.02131442,
                              "uses_join_buffering": false
                            }
                          }
                        },
                        {
                          "best_access_path": {
                            "table": "partsupp",
                            "plan_details": {
                              "record_count": 1
                            },
                            "considered_access_paths": [
                              {
                                "access_type": "scan",
                                "rows": 7950,
                                "rows_after_filter": 7950,
                                "rows_out": 7950,
                                "cost": 1.3887656,
                                "index_only": false,
                                "chosen": true
                              }
                            ],
                            "chosen_access_method": {
                              "type": "scan",
                              "rows_read": 7950,
                              "rows_out": 7950,
                              "cost": 1.3887656,
                              "uses_join_buffering": false
                            }
                          }
                        }
                      ]
                    },
                    {
                      "plan_prefix": "",
                      "table": "nation",
                      "rows_for_plan": 25,
                      "cost_for_plan": 0.0149298,
                      "rest_of_plan": [
                        {
                          "plan_prefix": "nation",
                          "get_costs_for_tables": [
                            {
                              "best_access_path": {
                                "table": "supplier",
                                "plan_details": {
                                  "record_count": 25
                                },
                                "considered_access_paths": [
                                  {
                                    "access_type": "ref",
                                    "index": "SUPPLIER_FK1",
                                    "rows": 4,
                                    "cost": 0.0361557,
                                    "chosen": true
                                  },
                                  {
                                    "access_type": "ref",
                                    "index": "idx_S_NATIONKEY_S_SUPPKEY_S_NAME",
                                    "rows": 4,
                                    "cost": 0.0361557,
                                    "chosen": false,
                                    "cause": "cost"
                                  },
                                  {
                                    "type": "scan",
                                    "chosen": false,
                                    "cause": "cost"
                                  }
                                ],
                                "chosen_access_method": {
                                  "type": "ref",
                                  "index": "SUPPLIER_FK1",
                                  "rows_read": 4,
                                  "rows_out": 4,
                                  "cost": 0.0361557,
                                  "uses_join_buffering": false
                                }
                              }
                            },
                            {
                              "best_access_path": {
                                "table": "partsupp",
                                "plan_details": {
                                  "record_count": 25
                                },
                                "considered_access_paths": [
                                  {
                                    "access_type": "scan_with_join_cache",
                                    "rows": 7950,
                                    "rows_after_filter": 7950,
                                    "rows_out": 7950,
                                    "cost": 19.84740475,
                                    "cost_without_join_buffer": 32.8120424,
                                    "index_only": false,
                                    "chosen": true
                                  }
                                ],
                                "chosen_access_method": {
                                  "type": "scan",
                                  "rows_read": 7950,
                                  "rows_out": 7950,
                                  "cost": 19.84740475,
                                  "uses_join_buffering": true
                                }
                              }
                            }
                          ]
                        },
                        {
                          "plan_prefix": "nation",
                          "table": "supplier",
                          "rows_for_plan": 100,
                          "cost_for_plan": 0.0510855,
                          "rest_of_plan": [
                            {
                              "plan_prefix": "nation,supplier",
                              "get_costs_for_tables": [
                                {
                                  "best_access_path": {
                                    "table": "partsupp",
                                    "plan_details": {
                                      "record_count": 100
                                    },
                                    "considered_access_paths": [
                                      {
                                        "access_type": "ref",
                                        "index": "PARTSUPP_FK1",
                                        "rows": 1,
                                        "cost": 0.2663936,
                                        "chosen": true
                                      },
                                      {
                                        "type": "scan",
                                        "chosen": false,
                                        "cause": "cost"
                                      }
                                    ],
                                    "chosen_access_method": {
                                      "type": "ref",
                                      "index": "PARTSUPP_FK1",
                                      "rows_read": 1,
                                      "rows_out": 1,
                                      "cost": 0.2663936,
                                      "uses_join_buffering": false
                                    }
                                  }
                                }
                              ]
                            },
                            {
                              "plan_prefix": "nation,supplier",
                              "table": "partsupp",
                              "rows_for_plan": 100,
                              "cost_for_plan": 0.3174791
                            }
                          ]
                        },
                        {
                          "plan_prefix": "nation",
                          "table": "partsupp",
                          "rows_for_plan": 198750,
                          "cost_for_plan": 19.86233455,
                          "pruned_by_cost": true,
                          "current_cost": 19.86233455,
                          "best_cost": 0.3174791
                        }
                      ]
                    },
                    {
                      "plan_prefix": "",
                      "table": "supplier",
                      "rows_for_plan": 100,
                      "cost_for_plan": 0.02131442,
                      "rest_of_plan": [
                        {
                          "plan_prefix": "supplier",
                          "get_costs_for_tables": [
                            {
                              "best_access_path": {
                                "table": "nation",
                                "plan_details": {
                                  "record_count": 100
                                },
                                "considered_access_paths": [
                                  {
                                    "access_type": "eq_ref",
                                    "index": "PRIMARY",
                                    "rows": 1,
                                    "cost": 0.0902632,
                                    "chosen": true
                                  },
                                  {
                                    "access_type": "scan_with_join_cache",
                                    "rows": 25,
                                    "rows_after_filter": 25,
                                    "rows_out": 1,
                                    "cost": 0.2531814,
                                    "cost_without_join_buffer": 1.4118792,
                                    "index_only": false,
                                    "chosen": false
                                  }
                                ],
                                "chosen_access_method": {
                                  "type": "eq_ref",
                                  "index": "PRIMARY",
                                  "rows_read": 1,
                                  "rows_out": 1,
                                  "cost": 0.0902632,
                                  "uses_join_buffering": false
                                }
                              }
                            },
                            {
                              "best_access_path": {
                                "table": "partsupp",
                                "plan_details": {
                                  "record_count": 100
                                },
                                "considered_access_paths": [
                                  {
                                    "access_type": "ref",
                                    "index": "PARTSUPP_FK1",
                                    "rows": 1,
                                    "cost": 0.2663936,
                                    "chosen": true
                                  },
                                  {
                                    "type": "scan",
                                    "chosen": false,
                                    "cause": "cost"
                                  }
                                ],
                                "chosen_access_method": {
                                  "type": "ref",
                                  "index": "PARTSUPP_FK1",
                                  "rows_read": 1,
                                  "rows_out": 1,
                                  "cost": 0.2663936,
                                  "uses_join_buffering": false
                                }
                              }
                            }
                          ]
                        },
                        {
                          "plan_prefix": "supplier",
                          "table": "partsupp",
                          "rows_for_plan": 100,
                          "cost_for_plan": 0.28770802,
                          "rest_of_plan": [
                            {
                              "plan_prefix": "supplier,partsupp",
                              "get_costs_for_tables": [
                                {
                                  "best_access_path": {
                                    "table": "nation",
                                    "plan_details": {
                                      "record_count": 100
                                    },
                                    "considered_access_paths": [
                                      {
                                        "access_type": "eq_ref",
                                        "index": "PRIMARY",
                                        "rows": 1,
                                        "cost": 0.0902632,
                                        "chosen": true
                                      },
                                      {
                                        "access_type": "scan_with_join_cache",
                                        "rows": 25,
                                        "rows_after_filter": 25,
                                        "rows_out": 1,
                                        "cost": 0.4053464,
                                        "cost_without_join_buffer": 1.4118792,
                                        "index_only": false,
                                        "chosen": false
                                      }
                                    ],
                                    "chosen_access_method": {
                                      "type": "eq_ref",
                                      "index": "PRIMARY",
                                      "rows_read": 1,
                                      "rows_out": 1,
                                      "cost": 0.0902632,
                                      "uses_join_buffering": false
                                    }
                                  }
                                }
                              ]
                            },
                            {
                              "plan_prefix": "supplier,partsupp",
                              "table": "nation",
                              "rows_for_plan": 100,
                              "cost_for_plan": 0.37797122,
                              "pruned_by_cost": true,
                              "current_cost": 0.37797122,
                              "best_cost": 0.3174791
                            }
                          ]
                        },
                        {
                          "plan_prefix": "supplier",
                          "table": "nation",
                          "rows_for_plan": 100,
                          "cost_for_plan": 0.11157762,
                          "rest_of_plan": [
                            {
                              "plan_prefix": "supplier,nation",
                              "get_costs_for_tables": [
                                {
                                  "best_access_path": {
                                    "table": "partsupp",
                                    "plan_details": {
                                      "record_count": 100
                                    },
                                    "considered_access_paths": [
                                      {
                                        "access_type": "ref",
                                        "index": "PARTSUPP_FK1",
                                        "rows": 1,
                                        "cost": 0.2663936,
                                        "chosen": true
                                      },
                                      {
                                        "type": "scan",
                                        "chosen": false,
                                        "cause": "cost"
                                      }
                                    ],
                                    "chosen_access_method": {
                                      "type": "ref",
                                      "index": "PARTSUPP_FK1",
                                      "rows_read": 1,
                                      "rows_out": 1,
                                      "cost": 0.2663936,
                                      "uses_join_buffering": false
                                    }
                                  }
                                }
                              ]
                            },
                            {
                              "plan_prefix": "supplier,nation",
                              "table": "partsupp",
                              "rows_for_plan": 100,
                              "cost_for_plan": 0.37797122,
                              "pruned_by_cost": true,
                              "current_cost": 0.37797122,
                              "best_cost": 0.3174791
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "plan_prefix": "",
                      "table": "partsupp",
                      "rows_for_plan": 7950,
                      "cost_for_plan": 1.3887656,
                      "pruned_by_cost": true,
                      "current_cost": 1.3887656,
                      "best_cost": 0.3174791
                    }
                  ]
                },
                {
                  "best_join_order": ["nation", "supplier", "partsupp"],
                  "rows": 100,
                  "cost": 0.3174791
                },
                {
                  "substitute_best_equal": {
                    "condition": "WHERE",
                    "resulting_condition": "partsupp.PS_SUPPKEY = supplier.S_SUPPKEY and supplier.S_NATIONKEY = nation.N_NATIONKEY and nation.N_NAME = 'VIETNAM'"
                  }
                },
                {
                  "attaching_conditions_to_tables": {
                    "attached_conditions_computation": [],
                    "attached_conditions_summary": [
                      {
                        "table": "nation",
                        "attached_condition": "nation.N_NAME = 'VIETNAM'"
                      },
                      {
                        "table": "supplier",
                        "attached_condition": null
                      },
                      {
                        "table": "partsupp",
                        "attached_condition": null
                      }
                    ]
                  }
                },
                {
                  "make_join_readinfo": []
                },
                {
                  "prepare_sum_aggregators": {
                    "function": "sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY)",
                    "aggregator_type": "simple"
                  }
                }
              ]
            }
          },
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "partsupp.PS_SUPPKEY = supplier.S_SUPPKEY and supplier.S_NATIONKEY = nation.N_NATIONKEY and nation.N_NAME = 'VIETNAM'",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "nation.N_NAME = 'VIETNAM' and multiple equal(partsupp.PS_SUPPKEY, supplier.S_SUPPKEY) and multiple equal(supplier.S_NATIONKEY, nation.N_NATIONKEY)"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "nation.N_NAME = 'VIETNAM' and multiple equal(partsupp.PS_SUPPKEY, supplier.S_SUPPKEY) and multiple equal(supplier.S_NATIONKEY, nation.N_NATIONKEY)"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "nation.N_NAME = 'VIETNAM' and multiple equal(partsupp.PS_SUPPKEY, supplier.S_SUPPKEY) and multiple equal(supplier.S_NATIONKEY, nation.N_NATIONKEY)"
                }
              ]
            }
          },
          {
            "condition_processing": {
              "condition": "HAVING",
              "original_condition": "sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY) > (/* select#2 */ select sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY) * 0.0001000000 from partsupp join supplier join nation where partsupp.PS_SUPPKEY = supplier.S_SUPPKEY and supplier.S_NATIONKEY = nation.N_NATIONKEY and nation.N_NAME = 'VIETNAM')",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY) > (/* select#2 */ select sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY) * 0.0001000000 from partsupp join supplier join nation where partsupp.PS_SUPPKEY = supplier.S_SUPPKEY and supplier.S_NATIONKEY = nation.N_NATIONKEY and nation.N_NAME = 'VIETNAM')"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY) > (/* select#2 */ select sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY) * 0.0001000000 from partsupp join supplier join nation where partsupp.PS_SUPPKEY = supplier.S_SUPPKEY and supplier.S_NATIONKEY = nation.N_NATIONKEY and nation.N_NAME = 'VIETNAM')"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY) > (/* select#2 */ select sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY) * 0.0001000000 from partsupp join supplier join nation where partsupp.PS_SUPPKEY = supplier.S_SUPPKEY and supplier.S_NATIONKEY = nation.N_NATIONKEY and nation.N_NAME = 'VIETNAM')"
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "partsupp",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": []
              },
              {
                "table": "supplier",
                "row_may_be_null": false,
                "map_bit": 1,
                "depends_on_map_bits": []
              },
              {
                "table": "nation",
                "row_may_be_null": false,
                "map_bit": 2,
                "depends_on_map_bits": []
              }
            ]
          },
          {
            "ref_optimizer_key_uses": [
              {
                "table": "partsupp",
                "index": "PARTSUPP_FK1",
                "field": "PS_SUPPKEY",
                "equals": "supplier.S_SUPPKEY",
                "null_rejecting": false
              },
              {
                "table": "supplier",
                "index": "PRIMARY",
                "field": "S_SUPPKEY",
                "equals": "partsupp.PS_SUPPKEY",
                "null_rejecting": false
              },
              {
                "table": "supplier",
                "index": "SUPPLIER_FK1",
                "field": "S_NATIONKEY",
                "equals": "nation.N_NATIONKEY",
                "null_rejecting": false
              },
              {
                "table": "supplier",
                "index": "SUPPLIER_FK1",
                "field": "S_SUPPKEY",
                "equals": "partsupp.PS_SUPPKEY",
                "null_rejecting": false
              },
              {
                "table": "supplier",
                "index": "idx_S_NATIONKEY_S_SUPPKEY_S_NAME",
                "field": "S_NATIONKEY",
                "equals": "nation.N_NATIONKEY",
                "null_rejecting": false
              },
              {
                "table": "supplier",
                "index": "idx_S_NATIONKEY_S_SUPPKEY_S_NAME",
                "field": "S_SUPPKEY",
                "equals": "partsupp.PS_SUPPKEY",
                "null_rejecting": false
              },
              {
                "table": "nation",
                "index": "PRIMARY",
                "field": "N_NATIONKEY",
                "equals": "supplier.S_NATIONKEY",
                "null_rejecting": false
              }
            ]
          },
          {
            "rows_estimation": [
              {
                "table": "partsupp",
                "range_analysis": {
                  "table_scan": {
                    "rows": 7950,
                    "cost": 1.3887656
                  },
                  "potential_range_indexes": [
                    {
                      "index": "PRIMARY",
                      "usable": false,
                      "cause": "not applicable"
                    },
                    {
                      "index": "PARTSUPP_UK1",
                      "usable": true,
                      "key_parts": ["PS_PARTKEY", "PS_SUPPKEY"]
                    },
                    {
                      "index": "PARTSUPP_FK1",
                      "usable": false,
                      "cause": "not applicable"
                    },
                    {
                      "index": "PARTSUPP_FK2",
                      "usable": true,
                      "key_parts": ["PS_PARTKEY", "PS_ID"]
                    }
                  ],
                  "setup_range_conditions": [],
                  "group_index_range": {
                    "chosen": false,
                    "cause": "not single_table"
                  }
                }
              },
              {
                "selectivity_for_indexes": [],
                "selectivity_for_columns": [],
                "cond_selectivity": 1
              },
              {
                "table": "supplier",
                "range_analysis": {
                  "table_scan": {
                    "rows": 100,
                    "cost": 0.0288644
                  },
                  "potential_range_indexes": [
                    {
                      "index": "PRIMARY",
                      "usable": false,
                      "cause": "not applicable"
                    },
                    {
                      "index": "SUPPLIER_FK1",
                      "usable": true,
                      "key_parts": ["S_NATIONKEY", "S_SUPPKEY"]
                    },
                    {
                      "index": "idx_S_NATIONKEY_S_SUPPKEY_S_NAME",
                      "usable": false,
                      "cause": "not applicable"
                    }
                  ],
                  "best_covering_index_scan": {
                    "index": "SUPPLIER_FK1",
                    "cost": 0.02131442,
                    "chosen": true
                  },
                  "setup_range_conditions": [],
                  "group_index_range": {
                    "chosen": false,
                    "cause": "not single_table"
                  }
                }
              },
              {
                "selectivity_for_indexes": [],
                "selectivity_for_columns": [],
                "cond_selectivity": 1
              },
              {
                "table": "nation",
                "range_analysis": {
                  "table_scan": {
                    "rows": 25,
                    "cost": 0.0149298
                  },
                  "potential_range_indexes": [
                    {
                      "index": "PRIMARY",
                      "usable": false,
                      "cause": "not applicable"
                    },
                    {
                      "index": "NATION_FK1",
                      "usable": true,
                      "key_parts": ["N_REGIONKEY", "N_NATIONKEY"]
                    }
                  ],
                  "setup_range_conditions": [],
                  "group_index_range": {
                    "chosen": false,
                    "cause": "not single_table"
                  }
                }
              },
              {
                "selectivity_for_indexes": [],
                "selectivity_for_columns": [],
                "cond_selectivity": 1
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": "",
                "get_costs_for_tables": [
                  {
                    "best_access_path": {
                      "table": "nation",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 25,
                          "rows_after_filter": 25,
                          "rows_out": 25,
                          "cost": 0.0149298,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 25,
                        "rows_out": 25,
                        "cost": 0.0149298,
                        "uses_join_buffering": false
                      }
                    }
                  },
                  {
                    "best_access_path": {
                      "table": "supplier",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 100,
                          "rows_after_filter": 100,
                          "rows_out": 100,
                          "cost": 0.02131442,
                          "index_only": true,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 100,
                        "rows_out": 100,
                        "cost": 0.02131442,
                        "uses_join_buffering": false
                      }
                    }
                  },
                  {
                    "best_access_path": {
                      "table": "partsupp",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 7950,
                          "rows_after_filter": 7950,
                          "rows_out": 7950,
                          "cost": 1.3887656,
                          "index_only": false,
                          "chosen": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 7950,
                        "rows_out": 7950,
                        "cost": 1.3887656,
                        "uses_join_buffering": false
                      }
                    }
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "nation",
                "rows_for_plan": 25,
                "cost_for_plan": 0.0149298,
                "rest_of_plan": [
                  {
                    "plan_prefix": "nation",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "supplier",
                          "plan_details": {
                            "record_count": 25
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "SUPPLIER_FK1",
                              "rows": 4,
                              "cost": 0.0361557,
                              "chosen": true
                            },
                            {
                              "access_type": "ref",
                              "index": "idx_S_NATIONKEY_S_SUPPKEY_S_NAME",
                              "rows": 4,
                              "cost": 0.0361557,
                              "chosen": false,
                              "cause": "cost"
                            },
                            {
                              "type": "scan",
                              "chosen": false,
                              "cause": "cost"
                            }
                          ],
                          "chosen_access_method": {
                            "type": "ref",
                            "index": "SUPPLIER_FK1",
                            "rows_read": 4,
                            "rows_out": 4,
                            "cost": 0.0361557,
                            "uses_join_buffering": false
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "partsupp",
                          "plan_details": {
                            "record_count": 25
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 7950,
                              "rows_after_filter": 7950,
                              "rows_out": 7950,
                              "cost": 19.84740475,
                              "cost_without_join_buffer": 32.8120424,
                              "index_only": false,
                              "chosen": true
                            }
                          ],
                          "chosen_access_method": {
                            "type": "scan",
                            "rows_read": 7950,
                            "rows_out": 7950,
                            "cost": 19.84740475,
                            "uses_join_buffering": true
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "nation",
                    "table": "supplier",
                    "rows_for_plan": 100,
                    "cost_for_plan": 0.0510855,
                    "rest_of_plan": [
                      {
                        "plan_prefix": "nation,supplier",
                        "get_costs_for_tables": [
                          {
                            "best_access_path": {
                              "table": "partsupp",
                              "plan_details": {
                                "record_count": 100
                              },
                              "considered_access_paths": [
                                {
                                  "access_type": "ref",
                                  "index": "PARTSUPP_FK1",
                                  "rows": 1,
                                  "cost": 0.2663936,
                                  "chosen": true
                                },
                                {
                                  "type": "scan",
                                  "chosen": false,
                                  "cause": "cost"
                                }
                              ],
                              "chosen_access_method": {
                                "type": "ref",
                                "index": "PARTSUPP_FK1",
                                "rows_read": 1,
                                "rows_out": 1,
                                "cost": 0.2663936,
                                "uses_join_buffering": false
                              }
                            }
                          }
                        ]
                      },
                      {
                        "plan_prefix": "nation,supplier",
                        "table": "partsupp",
                        "rows_for_plan": 100,
                        "cost_for_plan": 0.3174791
                      }
                    ]
                  },
                  {
                    "plan_prefix": "nation",
                    "table": "partsupp",
                    "rows_for_plan": 198750,
                    "cost_for_plan": 19.86233455,
                    "pruned_by_cost": true,
                    "current_cost": 19.86233455,
                    "best_cost": 0.3174791
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "supplier",
                "rows_for_plan": 100,
                "cost_for_plan": 0.02131442,
                "rest_of_plan": [
                  {
                    "plan_prefix": "supplier",
                    "get_costs_for_tables": [
                      {
                        "best_access_path": {
                          "table": "nation",
                          "plan_details": {
                            "record_count": 100
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "eq_ref",
                              "index": "PRIMARY",
                              "rows": 1,
                              "cost": 0.0902632,
                              "chosen": true
                            },
                            {
                              "access_type": "scan_with_join_cache",
                              "rows": 25,
                              "rows_after_filter": 25,
                              "rows_out": 1,
                              "cost": 0.2531814,
                              "cost_without_join_buffer": 1.4118792,
                              "index_only": false,
                              "chosen": false
                            }
                          ],
                          "chosen_access_method": {
                            "type": "eq_ref",
                            "index": "PRIMARY",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 0.0902632,
                            "uses_join_buffering": false
                          }
                        }
                      },
                      {
                        "best_access_path": {
                          "table": "partsupp",
                          "plan_details": {
                            "record_count": 100
                          },
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "PARTSUPP_FK1",
                              "rows": 1,
                              "cost": 0.2663936,
                              "chosen": true
                            },
                            {
                              "type": "scan",
                              "chosen": false,
                              "cause": "cost"
                            }
                          ],
                          "chosen_access_method": {
                            "type": "ref",
                            "index": "PARTSUPP_FK1",
                            "rows_read": 1,
                            "rows_out": 1,
                            "cost": 0.2663936,
                            "uses_join_buffering": false
                          }
                        }
                      }
                    ]
                  },
                  {
                    "plan_prefix": "supplier",
                    "table": "partsupp",
                    "rows_for_plan": 100,
                    "cost_for_plan": 0.28770802,
                    "rest_of_plan": [
                      {
                        "plan_prefix": "supplier,partsupp",
                        "get_costs_for_tables": [
                          {
                            "best_access_path": {
                              "table": "nation",
                              "plan_details": {
                                "record_count": 100
                              },
                              "considered_access_paths": [
                                {
                                  "access_type": "eq_ref",
                                  "index": "PRIMARY",
                                  "rows": 1,
                                  "cost": 0.0902632,
                                  "chosen": true
                                },
                                {
                                  "access_type": "scan_with_join_cache",
                                  "rows": 25,
                                  "rows_after_filter": 25,
                                  "rows_out": 1,
                                  "cost": 0.4053464,
                                  "cost_without_join_buffer": 1.4118792,
                                  "index_only": false,
                                  "chosen": false
                                }
                              ],
                              "chosen_access_method": {
                                "type": "eq_ref",
                                "index": "PRIMARY",
                                "rows_read": 1,
                                "rows_out": 1,
                                "cost": 0.0902632,
                                "uses_join_buffering": false
                              }
                            }
                          }
                        ]
                      },
                      {
                        "plan_prefix": "supplier,partsupp",
                        "table": "nation",
                        "rows_for_plan": 100,
                        "cost_for_plan": 0.37797122,
                        "pruned_by_cost": true,
                        "current_cost": 0.37797122,
                        "best_cost": 0.3174791
                      }
                    ]
                  },
                  {
                    "plan_prefix": "supplier",
                    "table": "nation",
                    "rows_for_plan": 100,
                    "cost_for_plan": 0.11157762,
                    "rest_of_plan": [
                      {
                        "plan_prefix": "supplier,nation",
                        "get_costs_for_tables": [
                          {
                            "best_access_path": {
                              "table": "partsupp",
                              "plan_details": {
                                "record_count": 100
                              },
                              "considered_access_paths": [
                                {
                                  "access_type": "ref",
                                  "index": "PARTSUPP_FK1",
                                  "rows": 1,
                                  "cost": 0.2663936,
                                  "chosen": true
                                },
                                {
                                  "type": "scan",
                                  "chosen": false,
                                  "cause": "cost"
                                }
                              ],
                              "chosen_access_method": {
                                "type": "ref",
                                "index": "PARTSUPP_FK1",
                                "rows_read": 1,
                                "rows_out": 1,
                                "cost": 0.2663936,
                                "uses_join_buffering": false
                              }
                            }
                          }
                        ]
                      },
                      {
                        "plan_prefix": "supplier,nation",
                        "table": "partsupp",
                        "rows_for_plan": 100,
                        "cost_for_plan": 0.37797122,
                        "pruned_by_cost": true,
                        "current_cost": 0.37797122,
                        "best_cost": 0.3174791
                      }
                    ]
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "partsupp",
                "rows_for_plan": 7950,
                "cost_for_plan": 1.3887656,
                "pruned_by_cost": true,
                "current_cost": 1.3887656,
                "best_cost": 0.3174791
              }
            ]
          },
          {
            "best_join_order": ["nation", "supplier", "partsupp"],
            "rows": 100,
            "cost": 0.3174791
          },
          {
            "substitute_best_equal": {
              "condition": "WHERE",
              "resulting_condition": "partsupp.PS_SUPPKEY = supplier.S_SUPPKEY and supplier.S_NATIONKEY = nation.N_NATIONKEY and nation.N_NAME = 'VIETNAM'"
            }
          },
          {
            "substitute_best_equal": {
              "condition": "HAVING",
              "resulting_condition": "sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY) > (/* select#2 */ select sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY) * 0.0001000000 from partsupp join supplier join nation where partsupp.PS_SUPPKEY = supplier.S_SUPPKEY and supplier.S_NATIONKEY = nation.N_NATIONKEY and nation.N_NAME = 'VIETNAM')"
            }
          },
          {
            "attaching_conditions_to_tables": {
              "attached_conditions_computation": [],
              "attached_conditions_summary": [
                {
                  "table": "nation",
                  "attached_condition": "nation.N_NAME = 'VIETNAM'"
                },
                {
                  "table": "supplier",
                  "attached_condition": null
                },
                {
                  "table": "partsupp",
                  "attached_condition": null
                }
              ]
            }
          },
          {
            "make_join_readinfo": []
          },
          {
            "prepare_sum_aggregators": {
              "function": "sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY)",
              "aggregator_type": "simple"
            }
          },
          {
            "prepare_sum_aggregators": {
              "function": "sum(partsupp.PS_SUPPLYCOST * partsupp.PS_AVAILQTY)",
              "aggregator_type": "simple"
            }
          }
        ]
      }
    },
    {
      "join_execution": {
        "select_id": 1,
        "steps": [
          {
            "join_execution": {
              "select_id": 2,
              "steps": []
            }
          }
        ]
      }
    }
  ]
}
