*************************** 1. row ***************************
trace: {
  "steps": [
    {
      "join_preparation": {
        "select_id": 1,
        "steps": [
          {
            "derived": {
              "table": "custsale",
              "select_id": 2,
              "algorithm": "merged"
            }
          },
          {
            "join_preparation": {
              "select_id": 2,
              "steps": [
                {
                  "join_preparation": {
                    "select_id": 3,
                    "steps": [
                      {
                        "expanded_query": "/* select#3 */ select 1 from orders where orders.O_CUSTKEY = customer.C_CUSTKEY"
                      }
                    ]
                  }
                },
                {
                  "expanded_query": "/* select#2 */ select substr(customer.C_PHONE,1,2) AS cntrycode,customer.C_ACCTBAL AS c_acctbal from customer where substr(customer.C_PHONE,1,2) in ('18','11','17','12','32','22','23') and customer.C_ACCTBAL > 4983.784107 and !<in_optimizer>(1,exists(/* select#3 */ select 1 from orders where orders.O_CUSTKEY = customer.C_CUSTKEY limit 1))"
                }
              ]
            }
          },
          {
            "expanded_query": "/* select#1 */ select custsale.cntrycode AS cntrycode,count(0) AS numcust,sum(custsale.c_acctbal) AS totacctbal from (/* select#2 */ select substr(customer.C_PHONE,1,2) AS cntrycode,customer.C_ACCTBAL AS c_acctbal from customer where substr(customer.C_PHONE,1,2) in ('18','11','17','12','32','22','23') and customer.C_ACCTBAL > 4983.784107 and !<in_optimizer>(1,exists(/* select#3 */ select 1 from orders where orders.O_CUSTKEY = customer.C_CUSTKEY limit 1))) custsale group by custsale.cntrycode order by custsale.cntrycode"
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select_id": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "substr(customer.C_PHONE,1,2) in ('18','11','17','12','32','22','23') and customer.C_ACCTBAL > 4983.784107 and !<in_optimizer>(1,exists(/* select#3 */ select 1 from orders where orders.O_CUSTKEY = customer.C_CUSTKEY limit 1))",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "substr(customer.C_PHONE,1,2) in ('18','11','17','12','32','22','23') and customer.C_ACCTBAL > 4983.784107 and !<in_optimizer>(1,exists(/* select#3 */ select 1 from orders where orders.O_CUSTKEY = customer.C_CUSTKEY limit 1))"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "substr(customer.C_PHONE,1,2) in ('18','11','17','12','32','22','23') and customer.C_ACCTBAL > 4983.784107 and !<in_optimizer>(1,exists(/* select#3 */ select 1 from orders where orders.O_CUSTKEY = customer.C_CUSTKEY limit 1))"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "substr(customer.C_PHONE,1,2) in ('18','11','17','12','32','22','23') and customer.C_ACCTBAL > 4983.784107 and !<in_optimizer>(1,exists(/* select#3 */ select 1 from orders where orders.O_CUSTKEY = customer.C_CUSTKEY limit 1))"
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "customer",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": []
              }
            ]
          },
          {
            "ref_optimizer_key_uses": []
          },
          {
            "rows_estimation": [
              {
                "selectivity_for_indexes": [],
                "selectivity_for_columns": [],
                "cond_selectivity": 1
              },
              {
                "table": "customer",
                "table_scan": {
                  "rows": 1545,
                  "read_cost": 0.229491,
                  "read_and_compare_cost": 0.278931
                }
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": "",
                "get_costs_for_tables": [
                  {
                    "best_access_path": {
                      "table": "customer",
                      "plan_details": {
                        "record_count": 1
                      },
                      "considered_access_paths": [
                        {
                          "access_type": "scan",
                          "rows": 1545,
                          "rows_after_filter": 1545,
                          "rows_out": 1545,
                          "cost": 0.278931,
                          "index_only": false,
                          "chosen": true,
                          "use_tmp_table": true
                        }
                      ],
                      "chosen_access_method": {
                        "type": "scan",
                        "rows_read": 1545,
                        "rows_out": 1545,
                        "cost": 0.278931,
                        "uses_join_buffering": false
                      }
                    }
                  }
                ]
              },
              {
                "plan_prefix": "",
                "table": "customer",
                "rows_for_plan": 1545,
                "cost_for_plan": 0.278931,
                "cost_for_sorting": 1.013729209
              }
            ]
          },
          {
            "best_join_order": ["customer"],
            "rows": 1545,
            "cost": 1.292660209
          },
          {
            "substitute_best_equal": {
              "condition": "WHERE",
              "resulting_condition": "substr(customer.C_PHONE,1,2) in ('18','11','17','12','32','22','23') and customer.C_ACCTBAL > 4983.784107 and !<in_optimizer>(1,exists(/* select#3 */ select 1 from orders where orders.O_CUSTKEY = customer.C_CUSTKEY limit 1))"
            }
          },
          {
            "attaching_conditions_to_tables": {
              "attached_conditions_computation": [],
              "attached_conditions_summary": [
                {
                  "table": "customer",
                  "attached_condition": "substr(customer.C_PHONE,1,2) in ('18','11','17','12','32','22','23') and customer.C_ACCTBAL > 4983.784107 and !<in_optimizer>(1,exists(/* select#3 */ select 1 from orders where orders.O_CUSTKEY = customer.C_CUSTKEY limit 1))"
                }
              ]
            }
          },
          {
            "make_join_readinfo": []
          },
          {
            "join_optimization": {
              "select_id": 3,
              "steps": [
                {
                  "condition_processing": {
                    "condition": "WHERE",
                    "original_condition": "orders.O_CUSTKEY = customer.C_CUSTKEY",
                    "steps": [
                      {
                        "transformation": "equality_propagation",
                        "resulting_condition": "orders.O_CUSTKEY = customer.C_CUSTKEY"
                      },
                      {
                        "transformation": "constant_propagation",
                        "resulting_condition": "orders.O_CUSTKEY = customer.C_CUSTKEY"
                      },
                      {
                        "transformation": "trivial_condition_removal",
                        "resulting_condition": "orders.O_CUSTKEY = customer.C_CUSTKEY"
                      }
                    ]
                  }
                },
                {
                  "table_dependencies": [
                    {
                      "table": "orders",
                      "row_may_be_null": false,
                      "map_bit": 0,
                      "depends_on_map_bits": []
                    }
                  ]
                },
                {
                  "ref_optimizer_key_uses": [
                    {
                      "table": "orders",
                      "index": "ORDERS_FK1",
                      "field": "O_CUSTKEY",
                      "equals": "customer.C_CUSTKEY",
                      "null_rejecting": false
                    }
                  ]
                },
                {
                  "rows_estimation": [
                    {
                      "table": "orders",
                      "table_scan": {
                        "rows": 14950,
                        "read_cost": 1.72887987,
                        "read_and_compare_cost": 2.20727987
                      }
                    }
                  ]
                },
                {
                  "considered_execution_plans": [
                    {
                      "plan_prefix": "",
                      "get_costs_for_tables": [
                        {
                          "best_access_path": {
                            "table": "orders",
                            "plan_details": {
                              "record_count": 1
                            },
                            "considered_access_paths": [
                              {
                                "access_type": "ref",
                                "index": "ORDERS_FK1",
                                "rows": 1,
                                "cost": 0.001792605,
                                "chosen": true
                              },
                              {
                                "type": "scan",
                                "chosen": false,
                                "cause": "cost"
                              }
                            ],
                            "chosen_access_method": {
                              "type": "ref",
                              "index": "ORDERS_FK1",
                              "rows_read": 1,
                              "rows_out": 1,
                              "cost": 0.001792605,
                              "uses_join_buffering": false
                            }
                          }
                        }
                      ]
                    },
                    {
                      "plan_prefix": "",
                      "table": "orders",
                      "rows_for_plan": 1,
                      "cost_for_plan": 0.001792605
                    }
                  ]
                },
                {
                  "best_join_order": ["orders"],
                  "rows": 1,
                  "cost": 0.001792605
                },
                {
                  "substitute_best_equal": {
                    "condition": "WHERE",
                    "resulting_condition": "orders.O_CUSTKEY = customer.C_CUSTKEY"
                  }
                },
                {
                  "attaching_conditions_to_tables": {
                    "attached_conditions_computation": [],
                    "attached_conditions_summary": [
                      {
                        "table": "orders",
                        "attached_condition": null
                      }
                    ]
                  }
                },
                {
                  "make_join_readinfo": []
                }
              ]
            }
          },
          {
            "test_if_skip_sort_order": []
          },
          {
            "prepare_sum_aggregators": {
              "function": "count(0)",
              "aggregator_type": "simple"
            }
          },
          {
            "prepare_sum_aggregators": {
              "function": "sum(customer.C_ACCTBAL)",
              "aggregator_type": "simple"
            }
          }
        ]
      }
    },
    {
      "join_execution": {
        "select_id": 1,
        "steps": [
          {
            "join_execution": {
              "select_id": 3,
              "steps": []
            }
          }
        ]
      }
    }
  ]
}
