FROM debian:buster

# 添加 wget
RUN apt-get update \
 && apt-get install -y build-essential cmake libssl-dev \
    libreadline-dev zlib1g-dev curl libcurl4-openssl-dev \
    pkg-config m4 zlib1g-dev libldap2-dev \
    libsasl2-dev libsasl2-modules-gssapi-mit \
    openssh-client git wget libkrb5-dev \
 && curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash \
 && apt-get update \
 && apt-get install -y git-lfs \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# install gcc 9.30
WORKDIR /root/
RUN wget https://mirrors.tuna.tsinghua.edu.cn/gnu/gcc/gcc-9.3.0/gcc-9.3.0.tar.gz \
 && tar -xf gcc-9.3.0.tar.gz \
 && cd gcc-9.3.0 \
 && wget https://mirrors.tuna.tsinghua.edu.cn/gnu/gmp/gmp-6.1.0.tar.xz \
 && tar -xf gmp-6.1.0.tar.xz \
 && mv gmp-6.1.0 gmp \
 && wget https://mirrors.tuna.tsinghua.edu.cn/gnu/mpfr/mpfr-3.1.4.tar.gz \
 && tar -xf mpfr-3.1.4.tar.gz \
 && mv mpfr-3.1.4 mpfr \
 && wget https://mirrors.tuna.tsinghua.edu.cn/gnu/mpc/mpc-1.0.3.tar.gz \
 && tar -xf mpc-1.0.3.tar.gz \
 && mv mpc-1.0.3 mpc \
 && mkdir gcc-build \
 && cd gcc-build \
 && ../configure --prefix=/usr/local/gcc-9.3.0 --disable-multilib --enable-languages=c,c++ \
 && make -j $(nproc) \
 && make install -j $(nproc) \
 && ln -sf /usr/local/gcc-9.3.0/bin/gcc /usr/bin/gcc \
 && ln -sf /usr/local/gcc-9.3.0/bin/g++ /usr/bin/g++

WORKDIR /root
RUN wget http://ftp.gnu.org/gnu/bison/bison-3.4.tar.gz \
 && tar -xf bison-3.4.tar.gz \
 && cd bison-3.4/ \
 && ./configure \
 && make \
 && make install \
 && ln -sf /usr/local/bin/bison /usr/bin/bison

ENV PATH=/opt/tiger/typhoon-blade:/opt/common_tools:$PATH \
    LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/gcc-9.3.0/lib64/

# 清理下载的文件
RUN rm -rf /root/gcc-9.3.0* /root/bison-3.4*